﻿DoremyCavalierAttackW:
  Name: 양 세기
  Description: 피해를 {Damage} 줍니다.
  FlavorText: |-
    안타깝게도, 이 카드엔 양이 딱 한 마리뿐이에요.

DoremyCavalierAttackU:
  Name: 강제 낮잠
  Description: 피해를 {Damage} 줍니다.
  FlavorText: "2, 4, 6, 8, 이제 그만 늦게 자야지!"

DoremyCavalierDefenseW:
  Name: 베개 방어
  Description: |-
    |방어|를 {Block} 얻습니다.
  FlavorText: 탄막을 막기엔 부족하지만, 푹신하긴 하죠!

DoremyCavalierDefenseU:
  Name: 드림캐처
  Description: |-
    |방어|를 {Block} 얻습니다.
  FlavorText: 이런 스타터 카드는 덱에서 빼주는 게 좋아요.

DoremySleepyStrikes:
  Name: 졸린 연타
  Description: |-
    피해를 {Damage}{DoTimes} 줍니다.
    무작위 일반 공격 카드 {Value2}장 중 1장을 손에 추가합니다. 그 카드는 |소멸| 및 |휘발성|을 얻습니다.
  Times: "씩 {TimesVal}번"
  DetailText: "{SelfName}는 이 방식으로 생성되지 않습니다."
  FlavorText: "몽유병은 들어봤겠지만, 이젠 몽권도 준비하세요!"

DoremyProcrastinate:
  Name: 미루기
  Description: |-
    |방어|를 {Block} 얻습니다.
    최대 {Value1}장의 카드를 |소멸| 및 |대기열|에 넣습니다.
  UpTo: "\n|최대 {Value1}장까지 선택|"
  FlavorText: "이 설명은 나중에 쓸게. 지금은 피곤해."

DoremyOutCold:
  Name: 기절
  Description: |-
    |방어|를 {Block} 얻습니다.
    무작위 적에게 |악몽|을 {Value1} 적용합니다.  
    |가불| {Value2}.
  FlavorText: "허리케인 속에서도 잘 잘 자신 있어."

DoremySleepwalking:
  Name: 몽유병
  Description: |-
    |허약|을 {Value1} 적용합니다.  
    |생성된| 카드 한 장을 선택하고, 그 카드는 |일시적으로| 비용이 {Mana}가 됩니다.
  FlavorText: |-
    넌 잠복싱 챔피언이야, 그러니까 일어... 아니 뭐라고?

DoremySoporificSheath:
  Name: 수면의 검집
  Description: |-
    |{SelfName}이 손에 들어오거나 소멸될 시|: |{NeedleName}|을 {Value1}장 손에 추가합니다.
  FlavorText: '"너는 이미 잠들어 있다."'

DoremySoporificNeedles:
  Name: 수면 바늘
  Description: |-
    피해를 {Damage} 줍니다.  
    준 피해만큼 |악몽|을 적용합니다.
  FlavorText: "여전히 날카롭군."

DoremySoporificShield:
  Name: 수면 방패
  Description: |-
    |방어|를 {Block} 얻습니다.
  UpgradedDescription: |-
    |보호막|을 {Shield} 얻습니다.
  FlavorText: "여전히 단단하지."

DoremySoporificCreativity:
  Name: 수면 창조성
  Description: |-
    카드를 {Value1}장 뽑습니다.  
    모든 적에게 |악몽|을 {NM2Apply} 적용합니다.
  FlavorText: "여전히 영감을 주는구나."

DoremySimpleDreams:
  Name: 단순한 꿈
  Description: |-
    |수면 바늘| 또는 |수면 방패| 중 하나를 손에 추가합니다.
  UpgradedDescription: |-
    |수면 바늘|, |수면 방패|, |수면 창조성| 중 하나를 손에 추가합니다.
  FlavorText: "꿈은 복잡하지 않아도 좋아. 너의 꿈이기에 특별한 거야."

DoremyRecursiveDreamCatcher:
  Name: 재귀적 드림캐처
  Description: |-
    |방어| {Block}를 얻습니다.  
    이 카드를 사용할 때 마나를 지불했다면 |재귀적 드림캐처{Plus}|를 손에 추가합니다.  
    사용 후 이 카드를 전투에서 제거합니다.
  FlavorText: "많으면 많을수록 좋아!"

DoremyDreamshield:
  Name: 꿈 방패
  Description: |-
    |이 카드가 {DL}을 획득할 때|: |방어|를 {Block} 얻습니다.
  UpgradedDescription: |-
    |이 카드가 {DL}을 획득할 때|: |방어|를 {Block} 얻고, 다음 턴에 카드를 한 장 더 뽑습니다.
  DetailText: |-
    이 카드의 |복사본|은 {DL} 규칙에 따라 발동 시 |자가 악몽|을 적용합니다.
  FlavorText: '"부서질 마음조차 없다."'

DoremyRestEasy:
  Name: 푹 쉬어
  Description: |-
    카드를 사용할 때마다 {DL}을 얻는 카드의 비용이 이번 전투 동안 무작위 마나 {Value1}개 만큼 감소합니다.
  FlavorText: '"유유하게 쉬고 가렴~"'

DoremySleepingBearsWrath:
  Name: 잠자는 곰의 분노
  Description: |-
    모든 적에게 피해를 {Damage} 줍니다.  
    {DL}마다 추가로 피해를 {Value1} 줍니다.
  FlavorText: "힘든 시절을 이겨낼 무기이자, 건드리면 안 되는 존재라는 걸 알려주는 교훈."

DoremyUndisturbedSlumber:
  Name: 평온한 수면
  Description: |-
    |보호막|을 {Shield} 얻습니다.  
    모든 적에게 |악몽|을 {NM2Apply} 적용합니다.
  FlavorText: |-
    "그녀는... 그냥 거기서 자고 있어... 위협적으로."

DoremyDeepDefense:
  Name: 깊은 수비
  Description: |-
    방어를 {Block} 얻습니다.  
    손에 있는 카드 한 장을 선택하여 |꿈 층|을 부여합니다.  
    {DebutDesc}
  Debut: |-
    |선보임|: 선택한 카드가 {DL}을 얻습니다.
  UpgradedDebut: |-
    |선보임|: 선택한 카드가 {DL}을 두 번 얻습니다.
  FlavorText: |-
    점점 더 깊은 곳으로 빠져들며, 어느샌가 목표를 놓치기 쉽습니다.

DoremyDreamblast:
  Name: 드림블래스트
  Description: |-
    피해를 {Damage} 줍니다.  
    |악몽|을 {NM2Apply} 적용합니다.  
    {DL}마다 추가로 피해를 {Value2} 주고, |악몽|을 {Value2} 더 적용합니다.
  FlavorText: |-
    깨어났을 때 쥐가 나는 증상을 유발한다고 알려져 있습니다.

DoremyKedamaTranquilizer:
  Name: 케다마 진정제
  Description: |-
    |악몽|을 {NM2Apply} 적용합니다.
  FlavorText: |-
    대형 생물에게는 인증되지 않았지만... 많이 쓰면 되잖아요?

DoremyDreamedOnceMore:
  Name: 다시 꾼 꿈
  Description: |-
    방어를 {Block} 얻습니다.  
    버린 카드 더미에서 카드 한 장을 손으로 되돌립니다.  
    해당 카드에 |꿈 층|이 있다면, |소멸|이 붙은 |복사본|을 손에 추가합니다.
  FlavorText: |-
    다시 한 번!

DoremyRecurringNightmare:
  Name: 되풀이되는 악몽
  Description: |-
    |악몽|을 {NM2Apply} 적용합니다.  
    {PlayerName}에게도 |악몽|을 {NM2ApplySelf} 적용합니다.  
    전투 중 추가된 카드를 사용할 때마다, 버린 더미에 있던 {SelfName}을 손으로 되돌립니다.
  DetailText: "{SelfName} 효과는 생성된 {SelfName}에 의해 발동되지 않습니다."
  FlavorText: |-
    억눌린 기억이 문제라면, 코메이지 박사에게 상담을?

DoremyDefensiveDaydreaming:
  Name: 방어적인 백일몽
  Description: |-
    카드가 |생성|될 때마다 |보호막|을 {Value1} 얻습니다.
  FlavorText: |-
    어? 뭐라고? 방금 날 쳤다고? 미안, 딴생각 중이었어.

DoremyDreamOn:
  Name: 드림 온
  Description: |-
    피해를 {Damage} 줍니다.  
    |악몽|을 {NM2Apply} 적용합니다.  
    이번 턴에 카드가 |생성|되었다면, {SelfName}을 사용할 때 소비한 마나 수만큼 {Mana}를 얻습니다.
  FlavorText: |-
    "같이 노래해봐요."

DoremyGatherDreams:
  Name: 꿈 모으기
  Description: |-
    {PlayerName}의 턴 종료 시, 무작위 카드 최대 {Value1}장 중 1장을 뽑을 카드 더미에 섞어넣습니다.
  FlavorText: |-
    '닐리'라는 건 대체 누구길래, 왜 이렇게 많은 꿈들이 그 사람 꺼지?

DoremyFantasyExpress:
  Name: 환상의 특급열차
  Description: |-
    피해를 {Damage} 줍니다.  
    |악몽|을 {NM2Apply} 적용합니다.  
    이번 전투 중 {PlayerName}가 |생성|한 카드마다 추가로 피해를 {Value2} 주고 |악몽|을 {Value2} 더 적용합니다.  
    생성된 카드 수:{SS}{LB}{CreatedCountString}{CC}.
  UpgradedDescription: |-
    피해를 {Damage} 줍니다.  
    |악몽|을 {NM2Apply} 적용합니다.  
    이번 전투 중 생성된 카드마다 추가로 피해를 {Value2} 주고 |악몽|을 {Value2} 더 적용합니다.  
    생성된 카드 수:{SS}{LB}{CreatedCountString}{CC}.
  FlavorText: |-
    고통 급행열차, 출발합니다~ 칙칙폭폭.

DoremyThreeLayeredPhantasm:
  Name: 삼중 환상
  Description: |-
    피해를 {Damage} 줍니다.  
    무작위 공격 카드 {Value2}장 중 {Value1}장을 손에 추가합니다.  
    이 카드들은 무작위 마나 1개 만큼 비용이 감소하고, |휘발성| 및 |소멸|이 붙습니다.
  UpTo: "\n|최대 {Value1}장까지 선택|"
  DetailText: "{SelfName}은 이 효과로 생성될 수 없습니다."
  FlavorText: |-
    사실 업그레이드 전까지는 이중 구조야.

DoremyWhiteNoise:
  Name: 백색소음
  Description: |-
    무작위 |능력| 카드 한 장을 손에 추가합니다.  
    해당 카드는 |일시적으로| 비용이 {Mana}가 되며 |휘발성|이 붙습니다.
  FlavorText: |-
    바깥 세계의 인간들은 이걸 잠 잘 때 쓴다더라. 너도 탄막에 섞어보는 건 어때?

DoremyFantasticalMight:
  Name: 환상의 힘
  Description: |-
    |생성된| 카드는 피해를 {Value1} 더 주고, |방어| 및 |보호막|을 {Value2} 더 얻습니다.
  FlavorText: |-
    다중 방어 카드에 중독돼서 방어 수치가 공격보다 낮을 뿐이야.

DoremyLabyrinthineConfusion:
  Name: 미궁 같은 혼란
  Description: |-
    |{PlayerName}의 손에 있는 |생성된| 카드마다|:  
    방어를 {Block} 얻고, 모든 적에게 |악몽|을 {NM2Apply} 적용합니다.{TimesHint}
  Times: |-
    ({LB}{GenCount}{CC}회)
  DetailText: |-
    {SelfName}이 |생성된| 카드라면, 자신도 계산에 포함됩니다!
  FlavorText: |-
    꿈의 출구가 이쪽이었나, 아니면... (사이키델릭이 덱에 추가되었습니다.)

DoremyRapidEyeMovements:
  Name: 급속 안구 움직임
  Description: |-
    방어를 {Block} 얻습니다.  
    |움직임| 카드 {Value2}장 중 {Value1}장을 손에 추가합니다.
  UpTo: "\n|{LB}1{CC}장부터 {Value1}장까지 선택|"
  FlavorText: |-
    줄여서 R.E.M.

DoremyConfoundingMovement:
  Name: 혼란스러운 움직임
  Description: |-
    모든 적에게 |일시 화력 저하|를 {Value1} 적용합니다.
  FlavorText: |-
    "바람 소리였나 보지."

DoremyDefensiveMovement:
  Name: 방어적 움직임
  Description: |-
    보호막을 {Shield} 얻습니다.
  FlavorText: |-
    비밀스러운 가문 전통 기술.

DoremyEnergeticMovement:
  Name: 활력의 움직임
  Description: |-
    카드를 {Value1}장 뽑습니다.  
    {Mana}를 얻습니다.
  FlavorText: |-
    일반적으로 커피랑 잠은 상극이지. 대부분의 경우엔.

DoremyDiverseDreaming:
  Name: 다양한 꿈
  Description: |-
    희귀 등급이 아닌 무작위 공격 및 방어 카드를 |생성|합니다.  
    해당 카드들은 |휘발성| 및 |소멸|이 붙습니다.  
    공격, |{Ritual}|, 방어 카드를 손에 추가합니다.
  UpgradeDescription: |-
    희귀 등급이 아닌 무작위 공격, 방어, 스킬 카드를 |생성|합니다.  
    해당 카드들은 |휘발성| 및 |소멸|이 붙습니다.  
    공격, |{Ritual}|, 방어, 기술 카드를 손에 추가합니다.
  DetailText: |-
    {SelfName}은 이 방식으로 생성되지 않습니다.
  FlavorText: |-
    골라야 할 이유가 없다면, 전부 넣으면 되잖아?

DoremyDreamEater:
  Name: 꿈을 먹는 자
  Description: |-
    피해를 {Damage} 줍니다.  
    대상의 |악몽| 절반만큼 추가 피해를 줍니다.  
    이번 턴에 |생성된| 카드마다 {SelfName}의 비용이 {Mana} 감소합니다.
  FlavorText: |-
    "전율이 밀려와..."

DoremyPhantasmalDouble:
  Name: 환상의 분신
  Description: |-
    피해를 {Damage} {DoTimes} 줍니다.  
    {CopyDesc}
  Times: "씩 {TimesVal}번"
  CopyTxt: |-
    손에 있는 카드를 선택해 |복사|합니다.  
    그 카드가 |능력|이거나 |소멸|을 가진 경우, 원본도 |복사본|이 됩니다.  
    전투당 1회만 복사할 수 있으며, <b>서고</b>에 있는 |{JustName}| 한 장당 추가로 1회 발동됩니다 (|e:{RemainingUseCount}|회 남음).
  FlavorText: |-
    하나는 꿈속의 나, 하나는 현실의 나.

DoremyHypnagogicEffluvium:
  Name: 입면 환기
  Description: |-
    모든 적에게 |허약|을 {Value1} |악몽|을 {NM2Apply} 적용합니다.
  FlavorText: |-
    그냥 고상하게 말한 수면 가스지 뭐.

DoremyDreamBalloonFlight:
  Name: 꿈의 풍선 비행
  Description: |-
    카드가 {DL}을 <b>두 번 얻을 때 마다</b>, 다음 턴에 카드를 {LB}1장{CC} 더 뽑습니다.
  FlavorText: |-
    단 하나의 간단한 팁으로 드로우 찬스를 되찾아보세요!

DoremyRudeAwakening:
  Name: 불쾌한 기상
  Description: |-
    |화력|을 {Fp2Apply} 얻습니다.  
    {DL}마다 화력을 {Value2} 추가로 얻습니다.
  FlavorText: |-
    난 아침형 인간이 아니라고.

DoremyBorderofDreams:
  Name: 꿈의 경계
  Description: |-
    카드가 {DL}을 얻을 때마다, 방어를 {Value1} 얻습니다.
  FlavorText: |-
    "지금 넌 꿈의 경계에 있어, 이 자식아."

DoremyTranqBarrage:
  Name: 진정제 연사
  Description: |-
    무작위 적에게 |악몽|을 {NM2Apply}씩 {ApplyTimes}번 적용합니다.  
    {PlayerName}의 이전 턴 종료 이후 카드가 {DL}을 얻은 횟수만큼 추가로 반복합니다.
  DetailText: |-
    |꿈 층| 카드 또는 기타 수단으로 턴 종료 시 얻은 {DL}도 포함됩니다.
  FlavorText: |-
    더 많이 쓰면 효과 있댔잖아.

DoremyMelatoninMagic:
  Name: 멜라토닌 마법
  Description: |-
    {Mana}를 얻습니다.  
    카드를 {Value1}장 뽑습니다.  
    이때 뽑은 <i>긍정적</i> 카드가 |꿈 층|을 가지고 있다면 {DL}을 얻고, 아니라면 |꿈 층|을 부여합니다.
  DetailText: |-
    긍정적 카드는 상태 이상이나 |액운|이외의 카드입니다.
  FlavorText: |-
    이 간단한 바깥 세계의 약은 인간과 요괴 모두를 빠르게 잠들게 도와줍니다.

DoremySleepParalysisYokai:
  Name: 가위 눌림의 요괴
  Description: |-
    방어를 {Block} 얻습니다.  
    이 카드가 {DL}을 얻을 때, 모든 적에게 |일시 화력 저하|를 {DL} 중첩만큼 적용합니다{DreamLevelCappedDesc}. 최대 {Value1}까지 적용됩니다.
  DetailText: |-
    이 카드의 |복사본|은 {DL} 규칙에 따라 발동 시 |자가 악몽|을 적용합니다. 최대 |e:{Value1}| 중첩의 {DL}까지 계산됩니다.
  FlavorText: |-
    방 구석의 옷 더미랑 혼동하지 마세요.

DoremyOppressiveNightmare:
  Name: 억압적인 악몽
  Description: |-
    이번 턴 동안, 카드가 사용되거나 {DL}을 얻거나 |단검|이 발동될 때마다 모든 적에게 |악몽|을 {NM2Apply} 적용합니다.
  FlavorText: |-
    질식할 듯한 기운.

DoremyCreepingBullet:
  Name: 기어오는 탄환
  Description: |-
    피해를 {Damage} 줍니다.  
    |악몽|을 {NM2Apply} 적용합니다.  
    {DL}마다 이 카드의 비용이 {Mana} 감소합니다.
  FlavorText: |-
    1CC를 망치러 몰래 다가온다.

DoremyDreamDraw:
  Name: 꿈속의 드로우
  Description: |-
    카드를 {Value1}장 뽑습니다.  
    {DL}마다 카드를 추가로 1장씩 더 뽑습니다 {ExtraDrawDesc}.
  ExtraDrawTxt: "(|e:총 {TotalDraw}장|)"
  FlavorText: |-
    느리지만 확실하게 많은 카드를 뽑을 수 있어요.

DoremyForgetfulDaze:
  Name: 건망증의 몽롱함
  Description: |-
    |예지| {Scry}.  
    |예지| 중 버린 카드 한 장마다 방어를 {Value1} 얻습니다.
  FlavorText: |-
    뭐였지… 내가 뽑으려던 카드가?

DoremyRunawayDream:
  Name: 도망치는 꿈
  Description: |-
    |꿈 층|을 가진 카드를 사용한 후, 해당 카드는 {DL}을 얻습니다.
  FlavorText: |-
    꿈에서만큼은 달리는 냉장고가 너보다 빠르지.

DoremyEverDeepeningDreams:
  Name: 점점 깊어지는 꿈
  Description: |-
    |꿈 층|을 가진 무작위 카드 3장 중 {Value1}장을 손에 추가합니다.  
    해당 카드는 |일시적으로| {Mana}의 비용을 가지며 {DL}을 {Value2} 가지고 들어옵니다.
  FlavorText: |-
    깊은 곳으로 빠져든다.

DoremyUniversalDreamLayer:
  Name: 만물의 꿈의 층
  Description: |-
    {PlayerName}의 턴 종료 시, 손에 있는 카드 최대 {Value1}장을 |강화|합니다.  
    그 카드들은 {DL}을 얻고, 뽑을 카드 더미에 섞입니다.
  FlavorText: |-
    모두에게는 푹 자고 나면 조금은 나아질 가능성이 있죠.

DoremyHorrifyingPotential:
  Name: 무시무시한 가능성
  Description: |-
    카드가 {DL}을 얻거나 |생성|될 때마다, 무작위 적에게 |악몽|을 {Value1} 적용합니다.
  FlavorText: |-
    위협만으로도 충분한 법이지.

DoremyNightmareFuel:
  Name: 악몽 연료
  Description: |-
    상태카드 |e:악몽|{TotalDesc}을 뽑을 카드 더미에 섞습니다.  
    |{Ritual1Name}|과 |{Ritual2Name}|을 손에 추가합니다.
  TotalTxt: "(|e:{0}|)"
  FlavorText: |-
    악몽을 에너지원으로 먹는 거지. 마치 맥 우로보로스처럼.

DoremyComatoseForm:
  Name: 혼수 상태
  Description: |-
    |생성된| 카드를 사용할 때마다, 손에 있는 무작위 카드가 {DL}을 얻습니다. 턴마다 최대 {Value1}회까지 발동합니다.{UpgradeDesc}
  UpgradeTxt: "\n|생성|될 때 카드는 {DL}을 얻습니다."
  DetailText: |-
    상태 이상 및 |액운|은 {DL}을 얻지 않습니다.
  FlavorText: |-
    과거의 모험을 꿈꾼다.

DoremyTheresNoNeedToWakeUp:
  Name: 굳이 깰 필요는 없어
  Description: |-
    모든 적의 |악몽|을 2배로 만듭니다.
  FlavorText: |-
    영원히 잠들어도 괜찮아.

DoremyPropheticVisions:
  Name: 예언적 환상
  Description: |-
    뽑을 카드 더미에서 카드를 최대 {Value1}장 선택해 |복사본|을 손에 추가합니다.  
    |자가 악몽|을 {SelfNM2Apply} 적용합니다.
  UpTo: "\n|최대 <b>{Value1}</b>장까지 선택|"
  NoCopyFound: "\n|복사 가능한 카드가 없습니다|"
  FlavorText: |-
    신의 계시일까, 아니면 도레미의 장난일까?

DoremyPerfectPhantasms:
  Name: 완벽한 환상
  Description: |-
    카드가 |생성|될 때마다 |강화|합니다.{UpgradeDesc}
  UpgradeTxt: "\n손에 있는 모든 |생성된| 카드를 |강화|합니다."
  FlavorText: |-
    신내림 수행과는 법적으로 무관합니다.

DoremySeemlessVision:
  Name: 끊김 없는 환상
  Description: |-
    모든 적에게 |악몽|을 {NM2Apply} 적용합니다.  
    손에 있는 모든 |생성된| 카드의 비용이 |일시적으로| {Mana} 감소합니다.
  UpgradedDescription: |-
    모든 적에게 |악몽|을 {NM2Apply} 적용합니다.  
    손에 있는 모든 |생성된| 카드의 비용이 |일시적으로| 무작위 마나 {Value2}개 만큼 감소합니다.
  FlavorText: |-
    꿈에서 꿈으로, 눈치채지도 못하고 흘러간다.

DoremyCreativeDreaming:
  Name: 창조적 꿈
  Description: |-
    {PlayerName}의 턴 시작 시, 무작위 |능력| 카드 한 장을 손에 추가합니다.  
    그 카드는 |휘발성|을 가집니다.
  FlavorText: |-
    우리 일자리는 AI에게 빼앗기지 않게 조심해.

DoremyDreamsOfABetterTomorrow:
  Name: 더 나은 내일의 꿈
  Description: |-
    무작위 |꿈| 3개 중 {Value1}개를 선택해 그 효과를 얻습니다.
  DetailText: |-
    {SelfName}은 전투 중 생성되거나 복사될 수 없습니다.
  FlavorText: |-
    "나에겐 꿈이 있습니다."

DOBToptionMaxHp:
  Name: 더 건강한 내일의 꿈
  Description: |-
    전투 종료 시, {BriefDesc}.
  Brief: "최대 체력을 {Value1} 얻습니다"

DOBToptionGold:
  Name: 더 부유한 내일의 꿈
  Description: |-
    전투 종료 시, {BriefDesc}.
  Brief: '<sprite="Point" name="Gold"> {Value1} 획득'

DOBToptionP:
  Name: 더 강한 내일의 꿈
  Description: |-
    전투 종료 시, {BriefDesc}.
  Brief: '<sprite="Point" name="Power"> {Value1} 획득'

DOBToptionTool:
  Name: 더 잘 갖춰진 내일의 꿈
  Description: |-
    |사용 제한【1】|을 가진 무작위 일반 |도구| 1개를 덱에 추가합니다.

DoremyCatnap:
  Name: 고양이 낮잠
  Description: |-
    {PlayerName}의 턴을 종료합니다. 그 후, 추가 턴을 얻습니다.  
    해당 턴 시작 시 |방어|를 잃지 않지만, 그 턴 동안 카드를 사용할 수 없습니다.
  FlavorText: |-
    "5분만 더 자고 싶어, 엄마"

DoremyInfectiousNightmares:
  Name: 전염성 악몽
  Description: |-
    |전염성 악몽|을 적용합니다.  
    |악몽|을 {NM2Apply} 적용합니다.
  FlavorText: |-
    "역병, 감염, 광기… 환상향의 시체를 떠도는 것들"

DoremyFastAsleep:
  Name: 깊은 잠
  Description: |-
    카드가 |꿈 층| 효과로 인해 뽑을 카드 더미에 섞일 경우, 대신 뽑을 카드 더미 맨 위에 놓입니다.
  FlavorText: |-
    덱을 막아버리지 않게 주의하세요.

DoremyPhantasmalKiller:
  Name: 환상의 살인자
  Description: |-
    피해를 {Damage} {DoTimes} 줍니다.  
    막히지 않은 피해만큼 |악몽|을 적용합니다.  
    대상 적은 자신의 |악몽| 수치만큼 체력을 잃습니다.
  Times: "씩 {TimesVal}번"
  FlavorText: |-
    꿈에 의한 죽음

DoremyDeepNavyOverdrive:
  Name: 짙푸른 과부하
  Description: |-
    {PlayerName}의 다음 턴이 <b>시작될 때까지</b>,  
    |생성되었거나 생성될| 모든 카드의 비용이 |일시적으로| {Mana}가 됩니다.  
    {PlayerName}의 다음 턴 <b>시작 시점</b>에 이 |일시적| 비용 변화가 원래대로 돌아옵니다.
  FlavorText: |-
    "지쳐서 잠들 준비가 됐어... 마음이 울려 퍼져!"

DC_ManaOption:
  Name: 색 선택
  Description: |-
    {C2Mana}

DC_OriginOption:
  Name: 기원 선택
  Description: |-
    {OriginName}
  Neutral: 중립

DC_TypeOption:
  Name: 유형 선택
  Description: |-
    {CTypeDesc}  
    주사위 보정치: {RollModDesc}

DC_FinalConfirmationOption:
  Name: 진행
  Description: |-
    전체 {PoolSize}장 중 {RollAmount}장의 카드를 선택합니다.

DC_WUltErrata:
  Name: 판정 정리
  Description: |-
    |꿈의 혼| 전시품은 |스펠카드|에 의해 |생성|된 카드이므로  
    해당 카드의 비용에 영향을 <b>주지 않습니다</b>.  
    이 지점 이후 게임은 자동 저장되며, 해당 스펠카드에 소비된 <sprite="Point" name="Power">는 영구 소모됩니다.  
    <i>이 동작은 모드 설정에서 비활성화할 수 있습니다.</i>

DoremyDreamTeam:
  Name: 드림팀
  Description: |-
    무작위 |몽환의 동료| 한 명을 손에 추가합니다.
  UpgradedDescription: |-
    무작위 |몽환의 동료| {Value1}명 중 1명을 손에 추가합니다.
  DetailText: |-
    |몽환의 동료|의 반응 효과는 해당 동료가 소환되고 손에 있을 경우에만 발동됩니다.
  FlavorText: |-
    "フトスト!" "フトスト!"

DoremyDreamTeamNextPage:
  Name: 다음 페이지
  Description: |-
    {UIBlue}오른쪽 클릭{CC}으로 더 많은 |몽환의 동료|를 봅니다..
  FlavorText: |-
    단순한 텍스트 벽이 아닌, 진정한 텍스트 성입니다.

DoremyDreamyReimu:
  Name: 몽환의 레이무
  Description: |-
    {FriendS}카드가 |생성|될 때마다, {PlayerName}는 |임시 화력| {Value1} 및 |임시 영력|을 {Value1} 얻습니다.  
    {FriendP}|음양옥|을 손에 추가합니다. |환상 일중|을 {LB}1{CC} 얻습니다.
  ExtraDescription1: |-
    {FriendA}이번 턴 동안 |소멸|된 카드 1장당 카드를 1장 뽑습니다 ({LB}{ToDraw}{CC}장).
  ExtraDescription2: |-
    {FriendA2}이번 턴 동안 {PlayerName}가 |방어| 또는 |보호막|을 얻을 때마다, 모든 적에게 {Value2} 피해를 줍니다.
  FlavorText: |-
    모든 꿈의 주민 중 가장 부유한 존재.

DoremyDreamyMarisa:
  Name: 몽환의 마리사
  Description: |-
    {FriendS}{PlayerName}가 |생성된| 카드를 사용할 때마다 |충전|을 {LB}1{CC} 얻습니다.  
    {PlayerName}가 |버스트| 상태에서 |악몽|을 적용할 경우, 두 배로 적용됩니다.  
    {FriendP}|불안정한 물약|을 뽑을 카드 더미에 추가하고, |점성술|을 손에 추가합니다.
  ExtraDescription1: |-
    {FriendA}|불안정한 물약|을 {LB}2{CC}장 뽑을 카드 더미에 넣고, 카드를 {LB}3{CC}장 뽑습니다.
  ExtraDescription2: |-
    {FriendA2}|버스트| 상태가 됩니다. 카드를 {LB}3{CC}장 뽑습니다.
  FlavorText: |-
    ☆다제!☆

DoremyDreamySakuya:
  Name: 몽환의 사쿠야
  Description: |-
    {FriendS}카드가 |생성|될 때마다 {PlayerName}가 |타임 펄스|를 {LB}2{CC} 얻습니다.
    {FriendP}|자동 소멸|이 붙은 |투척용 단검+|을 손패, 뽑을 카드 더미, 버린 카드 더미에 1장씩 추가합니다.
  ExtraDescription1: |-
    {FriendA}카드를 원하는 만큼 버리고 같은 수만큼 뽑습니다.
  ExtraDescription2: |-
    턴 종료 후 추가 턴을 얻습니다. |시간 제한| {Mana}.
  FlavorText: |-
    "사실 나도 '환상의 세계'의 일부야" -몽중 세계

DoremyDreamyCirno:
  Name: 몽환의 치르노
  Description: |-
    {FriendS}{PlayerName}가 |생성된| 카드를 사용할 때마다 |서리 갑옷|을 {LB}2{CC} 얻습니다.
    {FriendP}{PlayerName}의 얼음 갑옷 3개 마다 추가 |지원력|을 {LB}1{CC} 얻습니다({ExtraPassive}).
  ExtraDescription1: |-
    {FriendA}손에 있는 |생성된| 카드 수만큼 적 전체에게 |빙결|을 적용합니다 ({TimesCold}회).
  ExtraDescription2: |-
    |e:삼월정|을 3장 소환하고 손에 추가합니다.
  FlavorText: |-
    확실하게 정신을 얼려드립니다!

DoremyDreamyDoremy:
  Name: 몽환의 도레미
  Description: |-
    {FriendS}|꿈을 먹는 자|를 {Value1} 얻습니다. 사용 시 {SelfName}가 뽑을 카드 더미에 섞여 들어갑니다.
    {FriendP}손에 있는 모든 |꿈 층| 카드는 {DL}을 얻습니다.
  ExtraDescription1: |-
    {FriendA}|꿈을 먹는 자| {Value2}를 얻습니다.
  ExtraDescription2: |-
    완전 무작위 |동료|를 {LB}2{CC}장 소환하고 손에 추가합니다.
  FlavorText: |-
    도레미 스위트의 그림자분신!
    도레미 스위트의 회피율이 올랐다!

DoremyNightmareAoE:
  Name: 죽음의 꿈
  Description: |-
    전투 중 모든 대상에게 걸린 |악몽|을 흡수합니다.{UpgradeDesc}
    적 전체에게 피해를 {Damage} 줍니다.
    흡수한 |악몽|의 수만큼 피해량이 증가합니다(|e:{DmgEstimate}|).
  UpgradeTxt: "\n적 전체에게 |취약|을 {Value1} 적용합니다."
  FlavorText: |-
    꿈에서 죽으면 현실에서도 죽는다고 하지.

DoremyFastAsleepRework:
  Name: 깊은 잠
  Description: |-
    카드를 뽑을 카드 더미에 <i>섞으려 할 때마다</i>, 대신 그 카드를 |소멸|시키고 |대기열|에 넣습니다. 이 대기열은 항상 긍정적인 카드를 우선시합니다.
    {PlayerName}의 턴 종료 시 |자가 악몽|을 {Value1} 소모합니다.
  UpgradeTxt: "\n<b>부정적인</b> 카드의 복사본은 |사용 불가|를 잃고 |소멸| 및 |일시적으로| 비용이 {Mana}가 됩니다."
  FlavorText: |-
    슈림프가 이제 이 카드가 드로우를 막지 않도록 했으니, 마음껏 쓰세요.

DoremyAgedDream:
  Name: 오래된 꿈
  Description: |-
    적 전체에게 |허약| {Value1} 및 |취약| {Value1}을 적용합니다.
    |취약| 상태의 적은 |악몽|을 |e:{PercDesc}|% 더 받습니다.
  DetailText: |-
    |레바테인| 전시품 효과에 영향을 받습니다.
  FlavorText: |-
    박우에게는 잘 익은 와인 같은 존재.

DoremySumirekoLucidDreamer:
  Name: 자각몽 방문자 스미레코
  Description: |-
    {FriendP}드로우 단계 전에 |예지| {ScryInfo}.
  ExtraDescription1: |-
    {FriendA}|{JustName}| 및 |{RitualName}|을 손에 추가합니다.
  ExtraDescription3: |-
    {PlayerName}의 턴을 종료한 후, 추가 턴을 얻습니다. 이 추가 턴의 시작 시 |방어| 및 |그레이즈|는 유지되며, 단 {Value2}장의 카드만 사용할 수 있습니다.
  FlavorText: |-
    이 아이디어를 준 사에빈 스미레코 팬에게 감사를 - GameCavalier

DoremyNightmareForm:
  Name: 악몽의 형상
  Description: |-
    {PlayerName}가 체력을 잃으려 할 때마다, 대신 잃을 체력의 <b>두 배</b>만큼 |자가 악몽|을 적용합니다.
  FlavorText: |-
    크링지한 형태

DoremyFaintingFeint:
  Name: 실신 페인트
  Description: |-
    {PlayerName}가 공격 피해를 주려 할 때마다, 대신 그만큼의 |악몽|을 적용합니다.
  FlavorText: |-
    이 페인트는 약한 심장으로는 감당 못 해요.

DoremyProfessionalSleepboxing:
  Name: 프로 수면권투
  Description: |-
    |{DL} 중첩마다|: 무작위 적에게 피해를 {Damage} 줍니다.
    이 카드가 {DL}을 얻을 때마다 무작위 적에게 공격 피해를 {Damage} 줍니다.
  DetailText: |-
    |DL| 규칙에 따라, 이 카드의 |복사본|은 발동 시 |자가 악몽|을 적용합니다.
  FlavorText: |-
    웜보! 콤보!

DoremyExploitFear:
  Name: 공포의 활용
  Description: |-
    |자가 악몽|을 {Value1} 얻습니다.
    모든 |자가 악몽|을 소모합니다.
    소모한 |자가 악몽| |e:{TempFpDiv}|당 |일시 화력|을 1 얻습니다(|e:{TempFpEst}|).
    소모한 |자가 악몽| |e:{FpDiv}|당 |화력|을 1 얻습니다(|e:{FpEst}|).
  FlavorText: |-
    "도레미가 왔다!"

DoremyDejaVu:
  Name: 데자뷔
  Description: |-
    지난 턴에 {PlayerName}가 처음 사용한 카드를 |복사|하여 손에 넣습니다({FirstLegalCardName}).
    이 카드는 |일시적으로| 비용이 {Mana}가되며, |소멸|, |휘발성|을 가집니다.
  DetailText: |-
    전턴에 처음 직접 사용한 |복사 가능|한 카드 입니다.
  FlavorText: |-
    "우리는 '적자생존'이란 말을 자주 하지만, 결국 그게 의미하는 건 숙련된 자는 살고 미숙한 자는 죽는다는 것뿐이야. 넌 확실히 후자에 속하니, 싸움을 고를 땐 좀 더 신중해야 하지 않겠어? 내가 무슨 말을 하는지 이해하겠니? 네가 아무리 '원한다'고 해봤자, 재채기로 널 끝낼 수 있는 상대에게는 아무 소용 없어."

DoremySummerDaysDream:
  Name: 한여름날의 꿈
  Description: |-
    {PlayerName}의 턴 종료 시, |자가 악몽|을 {Value2} 소모하고 |한여름의 꽃|을 |대기열|에 추가합니다.{UpgradeDesc}
  UpgradeTxt: "\n|한여름의 꽃| |e:2|장을 즉시 |대기열|에 추가합니다."
  FlavorText: |-
    마치 어제처럼, 오늘도 다시 피어난다.

DoremyEverWitheringMidsummerLavender:
  Name: 시들지 않는 한여름의 라벤더
  Description: |-
    모든 캐릭터의 |악몽|을 소모합니다.
    다음 {PlayerName}의 턴 시작 시, 소모한 |악몽|의 |e:1.5|배에 해당하는 |보호막|을 얻습니다({NMBarrierEst}).
  UpgradedDescription: |-
    모든 캐릭터의 |악몽|을 소모합니다.
    소모한 |악몽|만큼 |방어|를 얻습니다({NMBlockEst}).
    소모한 |악몽|의 |e:1.5|배에 해당하는 |보호막|을 얻습니다({NMBarrierEst}).
  FlavorText: |-
    이 꿈은 끝나지 않아...

DoremyDefensiveDaydreamingRework:
  Name: 수비적 몽상
  Description: |-
    |생성된| 카드가 사용되지 않고 |소멸|될 때마다, |보호막|을 {Value1} 얻습니다.
  FlavorText: |-
    어? 방금 뭐였지? 네가 날 쳤다고? 미안, 집중 안 했어.
