DoremyCavalierUEx:
  Name: 스위트(<i>TM</i>) 꿀잠 베게
  Description: |-
    마나 기반에 {BaseMana}를 추가합니다. |도레미| 전용 카드들이 카드 풀에 추가됩니다.
    {PlayerName}의 턴 종료 시, 해당 턴에 공격 카드를 사용하지 않았다면 |보호막|을 {Value1} 얻습니다.
  FlavorText: |-
    등록된 상표입니다.

DoremyCavalierWEx:
  Name: 꿈의 혼
  Description: |-
    마나 기반에 {BaseMana}를 추가합니다. |도레미| 전용 카드들이 카드 풀에 추가됩니다.
    전투 중 |다른 카드|에 의해 |처음으로| 카드를 |생성|할 때, 생성된 카드는 |일시적으로| 비용이 {Mana}가 됩니다.
    생성된 카드가 이미 {Mana}의 비용을 갖고 있거나 |사용 불가|여도 발동되므로, 낭비될 수 있습니다.
  FlavorText: |-
    접촉한 이에게 행복한 꿈을 전달해 즉시 잠들게 만듭니다. 하지만 도레미는 항상 자고 있으므로 문제없습니다.
