DoremyProcrastinateSE:
  Name: 미루기
  Description: |-
    {PlayerName}의 턴 시작 시, {QueuedCardsDesc}의 |복사본| {Count}장을 손에 넣습니다.

DC_NightmareSE:
  Name: 악몽
  Description: |-
    {SelfName} 수치가 {OwnerName}의 체력 이상이 되면 {OwnerName}가 쓰러집니다.
    효과 체력 {Count} 남음.
  Brief: |-
    {SelfName} 수치가 대상의 체력 이상일 경우 대상을 처치합니다. {SelfName}은 {UIBlue}특수{CC} 효과로 간주됩니다.

DC_SelfNightmareTooltipSE:
  Name: 자가악몽
  Brief: |-
    {PlayerName}에게 적용된 |악몽|. 적용 수치는 어떤 |악몽| 증가 효과에도 영향을 받지 않습니다.

DC_ExileQueueTooltipSE:
  Name: 대기열
  Brief: |-
    {PlayerName}의 턴 시작 시, 손에 빈 공간만큼 대기 중인 카드를 손에 넣고 대기열에서 제거합니다.
    소환된 |동료|, |사용제한| 카드, 전투 중 발견 불가능한 카드를 제외한 모든 카드는 |생성됨|으로 간주됩니다.
  NotInExile: "{0}는 전투에 더 이상 존재하지 않습니다."
  OverQ: " 외에 |e:{0}|장"
  Nothing: "카드 없음"

DoremyExtraDrawSE:
  Name: 추가 뽑기
  Description: 다음 턴 {OwnerName}의 턴 시작 시, 추가로 카드를 {Level}장 뽑습니다.
  Brief: 다음 턴 시작 시 추가로 카드를 뽑습니다.

DoremyRestEasySE:
  Name: 편히 쉬어요
  Description: 카드가 {DL}을 얻을 때마다, 이번 전투 동안 해당 카드의 비용이 무작위 마나 {Level}만큼 감소합니다.

DC_DreamLayerKeywordSE:
  Name: 꿈 층
  Brief: |-
    {PlayerName}의 턴 종료 시, 이 카드가 손에 있다면 {DL}을 얻고 뽑을 카드 더미에 섞입니다. {SelfName}은 |휘발성|보다 먼저 발동됩니다.

DC_DLKwSE:
  Name: "{DL}"
  Brief: |-
    카드가 가하는 공격 피해, 얻는 |방어| 및 |보호막|, 적용하는 |악몽|이 {DL} 1스택마다 |e:{DLMulDesc}|% 증가합니다.
    {DL}은 최대 |e:10|스택까지 쌓이지만, "획득 시 {DL}" 효과는 그 이상이어도 발동됩니다.
    {DL}은 |복사본|에도 유지되나, {DL}이 있는 |복사된| 카드는 |자가악몽|을 해당 수치만큼 적용합니다.

DoremyDefensiveDaydreamingSE:
  Name: 수비적 몽상
  Description: |-
    카드가 |생성|될 때마다, {OwnerName}가 |보호막|을 {Level} 얻습니다.

DoremyGatherDreamsSE:
  Name: 꿈 모으기
  Description: |-
    {OwnerName}의 턴 종료 시, 무작위 카드 {Count}장 중 최대 1장을 선택하여 뽑을 카드 더미에 섞습니다. 이를 {Level}번 반복합니다.

DoremyFantasticalMightSE:
  Name: 환상의 힘
  Description: |-
    |생성된| 카드가 추가 피해를 {Level} 주고 |방어| 및 |보호막|을 추가로 {Count} 얻습니다.

DoremyDreamBalloonFlightSE:
  Name: 꿈 풍선 비행
  Description: |-
    카드가 {DL}을 얻을 때마다 카운터가 {Level}만큼 증가합니다.
    {OwnerName}의 턴 시작 시, |e:2| 스택마다: 카드 1장을 뽑고 카운터를 |2|만큼 줄입니다.
    |e:{ToDraw}|장 뽑힐 예정입니다.

DoremyBorderofDreamsSE:
  Name: 꿈의 경계
  Description: |-
    카드가 {DL}을 얻을 때마다, {OwnerName}가 |방어|를 {Level} 얻습니다.

DoremyRunawayDreamSE:
  Name: 달아나는 꿈
  Description: |-
    |꿈 층|을 가진 카드를 사용할 때마다, 해당 카드가 {DL}을 {DoTimes} 얻습니다.
  Times: " {Level}회"

DoremyOppressiveNightmareSE:
  Name: 공격적 악몽
  Description: |-
    이번 턴 동안, 카드 사용, {DL} 획득, |단검| 발동 시마다 모든 적에게 |악몽|을  {Level} 줍니다.

DoremyHorrifyingPotentialSE:
  Name: 끔찍한 잠재력
  Description: |-
    카드가 {DL}을 얻거나 |생성|될 때마다, 무작위 적에게 |악몽|을 {Level} 적용합니다.

DoremyComatoseFormSE:
  Name: 혼수 상태
  Description: |-
    |생성된| 카드를 사용할 때마다, 손에 있는 무작위 카드가 {DL}을 얻습니다 (턴당 최대 {Count}회).

DoremyComatoseFormUpgradeSE:
  Name: 혼수 상태
  Description: |-
    |생성된| 카드는 전투 시작 시 {DL}을 {Level} 얻습니다.

DoremyUniversalDreamLayerSE:
  Name: 보편적 꿈 층
  Description: |-
    {OwnerName}의 턴 종료 시, 손에 있는 카드 최대 {Level}장을 |강화|합니다. 해당 카드들은 {DL}을 얻고 뽑을 카드 더미에 섞입니다.
  UpTo: "\n|최대 <b>{Level}장</b>의 카드 선택|"

DoremyPerfectPhantasmsSE:
  Name: 완전한 환상
  Description: |-
    카드가 |생성|될 때마다, 해당 카드를 |강화|합니다.

DoremyCreativeDreamingSE:
  Name: 창조적 꿈꾸기
  Description: |-
    {OwnerName}의 턴 시작 시, 무작위 |능력| 카드 {Level}장을 손에 넣습니다. 해당 카드는 |휘발성|을 얻습니다.

DoremyDreamsOfABetterTomorrowSE:
  Name: 더 나은 내일의 꿈
  Description: |-
    전투 종료 시, {QueuedEffects}를 실행합니다.

DoremyCatnapSE:
  Name: 낮잠
  Description: |-
    어떤 카드도 사용할 수 없습니다.
  ExtraDescription: |-
    다음 턴 동안 어떤 카드도 사용할 수 없습니다.
  NapMsg: "ZZzzzzzz.."

DoremyInfectiousNightmaresSE:
  Name: 전염성 악몽
  Description: |-
    {OwnerName}가 쓰러지면, 무작위 적 하나가 {SelfName}과 함께 해당 적이 가졌던 만큼의 |악몽|을 얻습니다.
  Brief: |-
    {OwnerName}가 쓰러지면, 무작위 적 하나가 {SelfName}과 함께 해당 적이 가졌던 만큼의 |악몽|을 얻습니다. {SelfName}은 {UIBlue}특수{CC} 효과로 간주됩니다.

DoremyFastAsleepSE:
  Name: 깊은 잠
  Description: |-
    |꿈 층| 효과로 카드가 뽑을 카드 더미에 섞일 때, 대신 맨 위에 올려놓습니다.

DoremyDeepNavyOverdriveSE:
  Name: 딥 네이비 오버드라이브
  Description: |-
    다음 턴 {OwnerName}의 턴이 <b>시작되기 전까지</b>, 생성되었거나 생성될 카드들은 |일시적으로| 비용이 {Mana}가 됩니다.
    {OwnerName}의 다음 턴 <b>가장 처음</b>, 이 |일시 비용| 변경을 되돌립니다.

DoremyDreamyReimuSE:
  Name: 몽환의 레이무
  Description: |-
    이번 턴 동안, {PlayerName}가 |방어| 또는 |보호막|을 얻을 때마다, 모든 적에게 피해를 {Count} 줍니다.

DoremySleepShieldSE:
  Name: 꿈을 먹는 자
  Description: |-
    {OwnerName}의 |보호막|이 턴 종료 시 {Level}까지 회복됩니다. {OwnerName}가 체력 피해를 받으면 {SelfName}는 <b>제거됩니다</b>.
  Brief: |-
    {OwnerName}의 |보호막|이 턴 종료 시 {SelfName}까지 회복됩니다. {OwnerName}가 체력 피해를 받으면 {SelfName}는 <b>제거됩니다</b>.

DoremyFastAsleepReworkSE:
  Name: 깊은 잠
  Description: |-
    카드가 뽑을 카드 더미에 <i>섞이려 할 때</i>, 대신 |소멸|시키고 |대기열|로 보냅니다. 이 대기열은 항상 긍정적인 카드를 우선합니다.
    {OwnerName}의 턴 시작 시, {QueuedCardsDesc}의 |복제본| {Count}장을 손에 넣습니다.{UpgradeDesc}
    {OwnerName}의 턴 종료 시, |e:{NM2ConsumeDesc}|만큼의 |자가 악몽|을 소모합니다.
  UpgradeTxt: "\n<b>부정적인</b> 카드의 복제본은 |사용 불가|를 잃고, |소멸|을 얻으며, |일시적으로| 비용이 {Mana} 감소합니다."
  OverQ: " 외에 |e:{0}|장"
  NotInExile: "{0}는 더 이상 |소멸| 상태가 아닙니다."
  Nothing: "카드 없음"

DoremyAgedDreamSE:
  Name: 노쇠한 꿈
  Description: |-
    |취약| 상태의 적은 |악몽|을 |e:{PercDesc}|% 더 많이 받습니다.

DoremySumirekoScrySE:
  Name: 스미레코의 미래시
  Description: |-
    다음 턴 {OwnerName}의 턴 시작 시, |예지| {ScryInfo}.

DoremySumirekoDontLoseGrazeNextTurnSE:
  Name: 다음 턴에는 그레이즈를 잃지 않음
  Description: |-
    다음 턴 시작 시, |그레이즈|를 잃지 않습니다.

DoremyNightmareFormSE:
  Name: 악몽의 형상
  Description: |-
    {OwnerName}가 체력을 잃을 경우, 잃을 체력의 <b>두 배</b>만큼 |자가 악몽|을 대신 적용합니다.
    적의 공격은 |자가 악몽|을 최소 {Count} 적용합니다. |그레이즈|는 반영되지 않습니다.

DoremyFaintingFeintSE:
  Name: 실신 페인트
  Description: |-
    {OwnerName}가 공격 피해를 줄 때마다, 그 수치만큼 |악몽|을 대신 적용합니다.

DoremySummerDaysDreamMainSE:
  Name: 여름날의 꿈
  Description: |-
    {OwnerName}의 턴 종료 시, |자가 악몽|을 {Count} 소모해 |한여름의 꽃|을 {Level}개 |대기열|에 추가합니다.

DoremySummerDaysDreamQueueSE:
  Name: 한여름의 꽃 대기열
  Description: |-
    {OwnerName}의 턴 시작 시, {QueuedCardsDesc}의 |복제본|을 {Count}장 손에 넣습니다.

DoremyEverWitheringMidsummerLavenderSE:
  Name: 시들지 않는 한여름의 라벤더
  Description: |-
    다음 {OwnerName}의 턴 시작 시, |보호막|을 {Level} 얻습니다.

DC_VanillaLocHelper:
  NewsFab: "\n|자가 악몽|을 |e:5| 얻습니다."

DC_VanillaExTooltipSE:
  Name: "{PlayerName} 전용"
  Brief: "이 카드는 {PlayerName} 전용 효과를 갖습니다!"

DC_CreatedTooltipSE:
  Name: "생성된 카드"
  Brief: 전투 중에 추가된 카드는 |생성됨|으로 간주됩니다. 생성된 카드는 이를 나타내는 특별한 아이콘을 가집니다.

DoremyDefensiveDaydreamingReworkSE:
  Name: 수비적 몽상
  Description: |-
    |생성된| 카드가 사용되지 않고 |소멸|될 때마다, |보호막|을 {Level} 얻습니다.
