DoremyCavalierUEx:
  Name: Sweet(<i>TM</i>) Sleep Pillow
  Description: |-
    Add {BaseMana} to the mana base. Cards unique to |Doremy| are added to the card pool.
    At the end of the {PlayerName}'s turn, if no Attack cards were played that turn, gain {Value1} |Barrier|.
  FlavorText: |-
    A registered trademark.

DoremyCavalierWEx:
  Name: Dream Soul
  Description: |-
    Adds {BaseMana} to the mana base. Cards unique to |Doremy| are added to the card pool.
    When a card is |Created| by <b>another card</b> for the <i>first time</i> each combat, the |Created| card |temporarily costs| {Mana}.
    The effect triggers even if the |Created| card already cost {Mana} or is |Unplayable|, effectively wasting it.
  FlavorText: |-
    Transfers its happy dreams on contact, knocking most out instantly. Doremy can handle them just fine though, because she's always asleep.