DoremyProcrastinateSE:
  Name: Procrastinate
  Description:  At the start of the {PlayerName}'s next turn, after draw step, add cop{Count:plural
    one='y' other='ies'} of {QueuedCards} to the hand.
  Nothing: nothing

DC_NightmareSE:
  Name: Nightmare
  Description: |-
    When {SelfName} level exceeds {OwnerName}'s life, defeat {OwnerName}.
    {Count} actual life remaining.
  Brief: When {SelfName} level exceeds afflicted unit's life, defeat the afflicted unit. {SelfName} is considered a {UIBlue}Special{CC} effect.

DoremyExtraDrawSE:
  Name: Extra Draw
  Description: At the start of {OwnerName}'s next turn, draw {Level} additional card{Level:plural one='' other='s'}.
  Brief: At the start of {OwnerName}'s next turn, draw additional cards.

DoremyRestEasySE:
  Name: Rest Easy
  Description: Whenever a card gains {DL}, it costs {Level} random mana less this combat.

DC_DreamLayerKeywordSE:
  Name: DreamLayer
  Description: |-
    At the end of {PlayerName}'s turn, if this card is in the hand, give it {DL} and then shuffle it into the draw pile.
    This card can accumulate {DL}.
  Brief: |-
    At the end of {PlayerName}'s turn, if this card is in the hand, give it {DL} and then shuffle it into the draw pile.
    This card can accumulate {DL}.

DC_DLKwSE:
  Name: "{DL}"
  Description: |-
    {DL} enhances various effects of cards with |DreamLayer|. Any card can be considered to have gained {DL} but only cards with |Dream Layer| can accumulate it.
  Brief: |-
    {DL} enhances various effects of cards with |DreamLayer|. Any card can be considered to have gained {DL} but only cards with |Dream Layer| can accumulate it.

DoremyDefensiveDaydreamingSE:
  Name: Defensive Daydreaming
  Description: |-
    Whenever a card is added to combat, {OwnerName} gains {Level} |Barrier|.

DoremyGatherDreamsSE:
  Name: Gather Dreams
  Description: |-
    At the end of the {OwnerName}'s turn, choose up to 1 of {Count} random cards to shuffle into the draw pile. Repeat {Level} time{Level:plural one='' other='s'}.

DoremyFantasticalMightSE:
  Name: Fantastical Might
  Description: |-
    Cards added in combat deal {Level} more damage and give {Count} more |Block| and |Barrier|.

DoremyDreamBalloonFlightSE:
  Name: Dream Balloon Flight
  Description: |-
    Whenever a card gains {DL}, draw {Level} additional card{Level:plural one='' other='s'} at the start of the {OwnerName}'s next turn.

DoremyBorderofDreamsSE:
  Name: Border of Dreams
  Description: |-
    Whenever a card gains {DL}, {OwnerName} gains {Level} |Block|.

DoremyRunawayDreamSE:
  Name: Runaway Dream
  Description: |-
    After a card with |DreamLayer| is played, it gains {DL}{DoTimes}.
  Times: " {Level} times"

DoremyOppressiveNightmareSE:
  Name: Oppressive Nightmare
  Description: |-
    This turn, whenever a card is played, auto-activated or given {DL}, apply {Level} |Nightmare| to all enemies.

DoremyHorrifyingPotentialSE:
  Name: Horrifying Potential
  Description: |-
    Whenever a card gains {DL} or a card is created, apply {Level} |Nightmare| to each enemy.

DoremyComatoseFormSE:
  Name: Comatose Form
  Description: |-
    Whenever a card gains {DL}, add a |Copy| of it to the hand. If the card has |DreamLayer| it is not considered a |Copy|.
