DoremyCavalierUUlt:
  Title: '"Losing Oneself in a Dream"'
  Content: Dream Sign
  Description: |-
    Apply {Value1} |Nightmare| to each enemy.
    Deal damage to each enemy equal to its |Nightmare|.
    |Accurate|

DoremyCavalierWUlt:
  Title: '"Lucent Genesis"'
  Content: Ruler of Dreams
  Description: |-
    Choose colours, at least {Value1} origins to form a card pool
    Choose one of 5 random cards from the pool.
    Mana of any color can be spend to pay its mana cost.
  CancelChat: Only {0} cards were found which match the criteria.

