SampleCharacterAttackW:
  Name: Sample Attack (White)
  Description: Deal {Damage} damage.

SampleCharacterAttackU:
  Name: Sample Attack (Red)
  Description: Deal {Damage} damage.

DoremySleepyStrikes:
  Name: Sleepy Strikes
  Description: |-
    Deal {Damage} damage{DoTimes}. 
    Choose 1 of {Value2} random Common Attack cards to add to the hand. It gains |Exile| and |Ethereal|.
  DetailText: "{SelfName} cannot be generated this way."
  Times: " {TimesVal} times"
  FlavorText: "You've heard of sleepwalking, now get ready for sleepboxing!"


DoremyProcrastinate:
  Name: Procrastinate
  Description: |-
    Gain {Block} Block. 
    |Exile| up to {Value1} cards in the hand. At the start of the {PlayerName}'s next turn, add |Copies| of the exiled cards to the hand.
  DetailText: Card generation happens after draw step.
  FlavorText: "I'll finish this splash text latter, I'm tired RN."


DoremyOutCold:
  Name: Out Cold
  Description: |-
    Gain {Block} block. 
    Apply {Value1} |Nightmare| to a random enemy. 
    |Overdraft| {Value2}.
  FlavorText: "I could sleep through a hurricane like this."

DoremySleepwalking:
  Name: Sleepwalking
  Description: |-
    Apply {Value1} |Weak| to a single enemy. 
    Choose a card in the hand that was created this combat, it |temporarily costs| {Mana}. 
  FlavorText: |-
    You'e head of sleepboxing, now get- wait...

DoremySoporificSheath:
  Name: Soporific Sheath
  Description: |-
    |When {SelfName} enters the hand or is Exiled|: Add {Value1} |{NeedleName}| to the hand.
  FlavorText: '"You are already asleep"'


DoremySoporificNeedles:
  Name: Soporific Needles
  Description: |-
    Deal {Damage} damage and apply |Nightmare| equal to the damage dealt.
  FlavorText: 'Still just as sharp.' 

DoremySoporificShield:
  Name: Soporific Shield
  Description: Gain {Block} |Block|.
  UpgradedDescription: Gain {Shield} |Barrier|.
  FlavorText: 'Still just as sturdy.'     

DoremySoporificCreativity:
  Name: Soporific Creativity
  Description: Draw {Value1} cards. Apply {Value2} |Nightmare| to each enemy.
  FlavorText: 'Still just as inspiring.'

DoremySimpleDreams:
  Name: Simple Dreams
  Description: Add either |Soporific Needles| or |Soporific Shield| to the hand.
  UpgradedDescription: Choose one of |Soporific Needles|, |Soporific Shield| or |Soporific Creativity| to add to the hand.
  FlavorText: 'Your dreams need not be complex to be special, they are special through virtue of being yours.'

DoremyRecursiveDreamCatcher:
  Name: Recursive Dream Catcher
  Description: |-
    Gain {Block} |Block|. 
    If mana was paid to play {SelfName}, add |Recursive Dream Catcher{Plus}| to the hand.
    Remove {SelfName} from combat after playing it.
  FlavorText: 'Can never have too many!'


DoremyDreamshield:
  Name: Dreamshield
  Description: |-
    |When this card gains {DL}|: Gain {Block} |Block| and draw an {LightBlue}additional{CC} card at the start of {PlayerName}'s next turn.
  FlavorText: '"No mind to break."'

DoremyRestEasy:
  Name: Rest Easy
  Description: |-
    Whenever a card gains {DL}, it costs {Value1} random mana less this combat.
  FlavorText: '"Yukkuri shiteitte ne!"'

DoremySleepingBearsWrath:
  Name: Sleeping Bear's Wrath
  Description: |-
    Deal {Damage} damage to each enemy. 
    For each {DL}, deal {Value1} additional damage.
  FlavorText: This'll get you through tougher times, and teach them not to poke you.

DoremyUndisturbedSlumber:
  Name: Undisturbed Slumber
  Description: |-
    Gain {Shield} |Barrier|. 
    Apply {Value1} |Nightmare| to each enemy.
  FlavorText: |-
    "She's just sleeping there... MEANCINGLY."

DoremyDeepDefense:
  Name: Deep Defense
  Description: |-
    Gain {Block} |Block|. 
    Choose a card in the hand, it gains {DL}.
  UpgradedDescription: |-
    Gain {Block} |Block|. 
    Choose a card in the hand, it gains {DL} twice.
  FlavorText: |-
    Spiraling deeper and deeper, its easily to loss track of your target.

DoremyDreamblast:
  Name: Dreamblast
  Description: |-
    Deal {Damage} damage. 
    Apply {NM2Apply} |Nightmare|. 
    For each {DL}, deal {Value2} additional damage and apply {Value2} additional |Nightmare|.
  FlavorText: |-
    Known to cause cramps in the target when they wake up.

DoremyKedamaTranquilizer:
  Name: Kedama Tranquilizer
  Description: |-
    Apply {Value1} |Nightmare| to the target enemy.
  FlavorText: |-
    Not rated for larger creatures, but hey, you can always just use more, right?

DoremyDreamedOnceMore:
  Name: Dreamed Once More
  Description: |-
    Gain {Block} |Block|. 
    Return a card from the discard pile to the hand. If it has |DreamLayer|, add a |Copy| with |Exile| to the hand.
  DetailText: "{DL} level is copied."
  FlavorText: |-
    Again!

DoremyRecurringNightmare:
  Name: Recurring Nightmare
  Description: |-
    Apply {Value1} |Nightmare| to a single enemy. 
    Whenever a card which was added during the combat, is played, return {SelfName} from the discard pile to the hand.
  DetailText: "{SelfName} effect cannot be triggered by generated {SelfName}."
  FlavorText: |-
    Perhaps you should see Dr. Komeiji about those repressed traumas?

DoremyDefensiveDaydreaming:
  Name: Defensive Daydreaming
  Description: |-
    Whenever a card is added to combat, gain {Value1} |Barrier|.
  FlavorText: |-
    Huh? What was that? You hit me? Oh, sorry, I wasn't paying attention.

DoremyDreamOn:
  Name: Dream On
  Description: |-
    Deal {Damage} damage. 
    Apply {Value1} |Nightmare|. 
    If a card has been added to hand this turn, gain {Mana}. 
  FlavorText: |-
    "Sing with me."

DoremyGatherDreams:
  Name: Gather Dreams
  Description: |-
    At the end of the {PlayerName}'s turn, choose up to 1 of {Value1} random cards to shuffle into the draw pile.
  FlavorText: |-
    Who is this "Nihlry", and why are so many of these dreams from them?

DoremyFantasyExpress:
  Name: Fantasy Express
  Description: |-
    Deal {Damage} damage.
    Apply {NM2Apply} |Nightmare|. 
    For each card created by {PlayerName} this combat , deal {Value2} additional damage and apply {Value2} additional |Nightmare|.
    Created card count:{SS}{LightBlue}{CreatedCountString}{CC}.
  UpgradedDescription: |-
    Deal {Damage} damage.
    Apply {NM2Apply} |Nightmare|. 
    For each card created this combat, deal {Value2} additional damage and apply {Value2} additional |Nightmare|.
    Created card count:{SS}{LightBlue}{CreatedCountString}{CC}.
  FlavorText: |-
    Choo Choo goes the Pain Train.

DoremyThreeLayeredPhantasm:
  Name: Three-Layered Phantasm
  Description: |-
    Deal {Damage} damage. 
    Choose {Value1} of {Value2} random Attack cards to add to the hand. They cost {LightBlue}1{CC} random mana less, and gain |Ethereal| and |Exile|.
  FlavorText: |-
    Technically there's only two layers until you upgrade it.


DoremyWhiteNoise:
  Name: White Noise
  Description: |-
    Add a random Ability card to the hand. It |temporarily costs| {Mana}.
  FlavorText: |-
    Some humans in the outside world use it to help them sleep, maybe you should add some to your Danmaku?

DoremyFantasticalMight:
  Name: Fantastical Might
  Description: |-
    Cards added in combat deal {Value1} more damage and give {Value2} more |Block| and |Barrier|.
  FlavorText: |-
    Only gives less block than damage because of my crippling addiction to multi-block cards.

DoremyLabyrinthineConfusion:
  Name: Labyrinthine Confusion
  Description: |-
    |For each card in {PlayerName}'s hand that was added this combat|:
    Gain {Block} |Block| and apply {NM2Apply} |Nightmare| to each enemy.{TimesHint}
  Times: |-
    ({LightBlue}{GenCount}{CC} time{GenCount:plural one='' other='s'})
  FlavorText: |-
    Wait, was the exit to the dream this way, or- (Psychedelic added to deck.)

DoremyRapidEyeMovements:
  Name: Rapid Eye Movements
  Description: |-
    Gain {Block} |Block|. 
    Choose {Value1} of {Value2} |Movements| to add to the hand.
  FlavorText: |-
    R.E.M.I. for short.

DoremyConfoundingMovement:
  Name: Confounding Movement
  Description: |-
    Apply {Value1} |Temporary Firepower Down| to each enemy.

DoremyDefensiveMovement:
  Name: Defensive Movement
  Description: |-
    Gain {Shield} |Barrier|.

DoremyEnergeticMovement:
  Name: Energetic Movement
  Description: |-
    Draw {Value1} cards. 
    Gain {Mana}.

DoremyDiverseDreaming:
  Name: Diverse Dreaming
  Description: |-
    Add 1 random Attack, Defense and Skill card to the hand. They gain |Ethereal| and |Exile|.
    Add {Value1} |{Ritual}| to the hand.
  FlavorText: |-
    Why choose when you can add them all?

DoremyDreamEater:
  Name: Dream Eater
  Description: |-
    Deal {Damage} damage. Deal additional damage equal to the target's |Nightmare|. 
    For each card that was added this turn, {SelfName} costs {Mana} less.
  FlavorText: |-
    "What a thrill..."

DoremyPhantasmalDouble:
  Name: Phantasmal Double
  Description: |-
    Deal {Damage} damage{DoTimes}.
    Choose a card in the hand. Add a copy of it to the hand. If the target card is an |Ability| card or has |Exile|, it becomes a |Copy|.
  Times: " {TimesVal} times"
  FlavorText: |-
    One dream self, one real self.

DoremyHypnagogicEffluvium:
  Name: Hypnagogic Effluvium
  Description: |-
    Apply {Value1} Weak and {Value2} |Nightmare| to each enemy.
  FlavorText: |-
    Just a fancy way of saying tranq gas.

DoremyDreamBalloonFlight:
  Name: Dream Balloon Flight
  Description: |-
    Whenever a card gains {DL}, draw an {LightBlue}additional{CC} card at the start of the {PlayerName}'s next turn.
  FlavorText: |-
    Get your Drawportunity back today with one simple trick!

DoremyRudeAwakening:
  Name: Rude Awekening
  Description: |-
    Gain {Fp2Apply} |Firepower|. For each {DL}, Gain {Value2} additional Firepower
  FlavorText: |-
    What can I say, I'm not a morning person.

DoremyBorderofDreams:
  Name: Border of Dreams
  Description: |-
    Whenever a card gains {DL}, gain {Value1} |Block|.
  FlavorText: |-
    "You're at the border of dreams now, motherfucker."

DoremyTranqBarrage:
  Name: Tranq Barrage
  Description: |-
    Apply {Value1} |Nightmare| to a random enemy {ApplyTimes} time{ApplyTimes:plural one='' other='s'}. For each time a card has gained {DL} since the end of {PlayerName}'s previous turn, apply |Nightmare| again.
  DetailText: |-
    {DL} gained at the end of a turn by |DreamLayer| cards counts.
  FlavorText: |-
    Told you using more would work.

DoremyMelatoninMagic:
  Name: Melatonin Magic
  Description: |-
    Gain {Mana}. Draw {Value1} cards. |DreamLayer| cards drawn this way gain {DL}.
  FlavorText: |-
    This simple medicine from the Outside World helps humans and yokai go to sleep faster.

DoremySleepParalysisYokai:
  Name: Sleep Paralysis Yokai
  Description: |-
    Each enemy losses life equal to half its |Nightmare|. 
    When this card gains {DL}, apply |Temporary Firepower Down| to each enemy equal to {DL} stacks{DreamLevelCappedDesc}, up to a maximum of {Value1}.
  FlavorText: |-
    Not to be confused with the pile of clothes in the corner of your room.

DoremyOppressiveNightmare:
  Name: Oppressive Nightmare
  Description: |-
    Whenever a card is activated this turn, apply {Value1} |Nightmare| to all enemies.
  FlavorText: |-
    A Choking aura.

DoremyCreepingBullet:
  Name: Creeping Bullet
  Description: |-
    Deal {Damage} damage. 
    Apply {Value1} Nightmare. 
    For each {DL}, {SelfName} costs {Mana} less.
  FlavorText: |-
    Sneaking up to ruin your 1CC

DoremyDreamDraw:
  Name: Dream Draw
  Description: |-
    Draw a number of cards equal to {DL} stacks.
  FlavorText: |-
    Slow, but it sure can draw a lot of cards.

DoremyForgetfulDaze:
  Name: Forgetful Daze
  Description: |-
    |Scry| {Scry}.
    For each card sent to the discard pile while |Scrying|, gain {Value1} |Block|.
  FlavorText: |-
    What was I drawing again?

DoremyRunawayDream:
  Name: Runaway Dream
  Description: |-
    After a card with |DreamLayer| is played, it gains {DL}.
  FlavorText: |-
    Only in dreams is a running fridge faster than you.