DoremyCavalierUEx:
  Name: Sweet� Sleep Pillow
  Description: |-
    Add {BaseMana} to the mana base. Cards unique to |Doremy| are added to the card pool.
    At the end of the {PlayerName}'s turn, if no Attack cards were played that turn, gain {Value1} |Barrier|.
  FlavorText: |-
    A registered trademark.

DoremyCavalierWEx:
  Name: Dream Soul
  Description: |-
    Adds {BaseMana} to the mana base. Cards unique to |Doremy| are added to the card pool.
    When a card is |created| by another card for the <i>first time</i> each combat, the created card |temporarily costs| {Mana}.
  FlavorText: |-
    deeznuts