DoremyProcrastinateSE:
  Name: Procrastinate
  Description:  At the start of the {PlayerName}'s next turn, after draw step, choose 1 of {Level} random non-Rare Attack cards to add to the hand. It gains |Ethereal|.

DC_NightmareSE:
  Name: Nightmare
  Description: When {SelfName} level exceeds {OwnerName}'s life, defeat {OwnerName}.
  Brief: When {SelfName} level exceeds afflicted unit's life, defeat the afflicted unit. {SelfName} is considered a {UIBlue}Special{CC} effect.

DoremyExtraDrawSE:
  Name: Extra Draw
  Description: At the start of {OwnerName}'s turn, draw {Level} additional card{Level:plural
    one='' other='s'}.
  Brief: At the start of {OwnerName}'s next turn, draw additional cards.

DoremyRestEasySE:
  Name: Rest Easy
  Description: Whenever a card gains {DL}, it costs {Level} random mana less this combat.

DoremyDreamLayerKeywordSE:
  Name: Dream Layer
  Description: |-
    At the end of {PlayerName}'s turn, if this card is in the hand, give it {DL} and then shuffle it into the draw pile.
    This card can accumulate {DL}.
  Brief: |-
    At the end of {PlayerName}'s turn, if this card is in the hand, give it {DL} and then shuffle it into the draw pile.
    This card can accumulate {DL}.

DoremyDLKwSE:
  Name: "{DL}"
  Description: |-
    {DL} enhances various effects of cards with |Dream Layer|. Any card can be considered to have gained {DL} but only cards with |Dream Layer| can accumulate it.
  Brief: |-
    {DL} enhances various effects of cards with |Dream Layer|. Any card can be considered to have gained {DL} but only cards with |Dream Layer| can accumulate it.