﻿DoremyCavalierAttackW:
  Name: Counting Sheep
  Description: Deal {Damage} damage.
  FlavorText: |-
    Unfortunately, this card only has one sheep.

DoremyCavalierAttackU:
  Name: Forced Naptime
  Description: Deal {Damage} damage.
  FlavorText: |-
    "2, 4, 6, 8, you've been staying up too late!"

DoremyCavalierDefenseW:
  Name: Pillow Protection
  Description: Gain {Block} |Block|.
  FlavorText: |-
    Not the best way to block Danmaku, but it's so fluffy!

DoremyCavalierDefenseU:
  Name: Dream Catcher
  Description: Gain {Block} |Block|.
  FlavorText: |-
    It's almost always good to remove starter cards like this from your deck.

DoremySleepyStrikes:
  Name: Sleepy Strikes
  Description: |-
    Deal {Damage} damage{DoTimes}. 
    Choose 1 of {Value2} random Common Attack cards to add to the hand. It gains |Exile| and |Ethereal|.
  Times: " {TimesVal} times"
  FlavorText: "You've heard of sleepwalking, now get ready for sleepboxing!"


DoremyProcrastinate:
  Name: Procrastinate
  Description: |-
    Gain {Block} Block. 
    |Exile| and |queue| up to {Value1} cards in the hand. At the start of the {PlayerName}'s next turn, add |Copies| of the |queued| cards to the hand.
  UpTo: "\n|Choose <b>up to</b> {Value1} card{Value1:plural one='' other='s'}|"
  FlavorText: "I'll finish this splash text latter, I'm tired RN."


DoremyOutCold:
  Name: Out Cold
  Description: |-
    Gain {Block} block. 
    Apply {Value1} |Nightmare| to a random enemy. 
    |Overdraft| {Value2}.
  FlavorText: "I could sleep through a hurricane like this."

DoremySleepwalking:
  Name: Sleepwalking
  Description: |-
    Apply {Value1} |Weak|. 
    Choose a card in the hand that was created this combat, it |temporarily costs| {Mana}. 
  FlavorText: |-
    You'e head of sleepboxing, now get- wait...

DoremySoporificSheath:
  Name: Soporific Sheath
  Description: |-
    |When {SelfName} enters the hand or is Exiled|: Add {Value1} |{NeedleName}| to the hand.
  FlavorText: '"You are already asleep"'


DoremySoporificNeedles:
  Name: Soporific Needles
  Description: |-
    Deal {Damage} damage and apply |Nightmare| equal to the damage dealt.
  FlavorText: 'Still just as sharp.' 

DoremySoporificShield:
  Name: Soporific Shield
  Description: Gain {Block} |Block|.
  UpgradedDescription: Gain {Shield} |Barrier|.
  FlavorText: 'Still just as sturdy.'     

DoremySoporificCreativity:
  Name: Soporific Creativity
  Description: |-
    Draw {Value1} cards.
    Apply {NM2Apply} |Nightmare| to each enemy.
  FlavorText: 'Still just as inspiring.'

DoremySimpleDreams:
  Name: Simple Dreams
  Description: Add either |Soporific Needles| or |Soporific Shield| to the hand.
  UpgradedDescription: Choose one of |Soporific Needles|, |Soporific Shield| or |Soporific Creativity| to add to the hand.
  FlavorText: 'Your dreams need not be complex to be special, they are special through virtue of being yours.'

DoremyRecursiveDreamCatcher:
  Name: Recursive Dream Catcher
  Description: |-
    Gain {Block} |Block|.
    Apply {NM2Apply} |Self Nightmare|.
    If mana was paid to play {SelfName}, add |Recursive Dream Catcher{Plus}| to the hand.
    Remove {SelfName} from combat after playing it.
  FlavorText: 'Can never have too many!'


DoremyDreamshield:
  Name: Dreamshield
  Description: |-
    |When this card gains {DL}|: Gain {Block} |Block|.
  UpgradedDescription: |-
    |When this card gains {DL}|: Gain {Block} |Block| and draw an {LB}additional{CC} card at the start of {PlayerName}'s next turn.
  DetailText: |-
    |Copies| of this card apply |Self Nightmare| on trigger following the {DL} rules.
  FlavorText: '"No mind to break."'

DoremyRestEasy:
  Name: Rest Easy
  Description: |-
    Whenever a card gains {DL}, it costs {Value1} random mana less this combat.
  FlavorText: '"Yukkuri shiteitte ne!"'

DoremySleepingBearsWrath:
  Name: Sleeping Bear's Wrath
  Description: |-
    Deal {Damage} damage to each enemy. 
    For each {DL}, deal {Value1} additional damage.
  FlavorText: This'll get you through tougher times, and teach them not to poke you.

DoremyUndisturbedSlumber:
  Name: Undisturbed Slumber
  Description: |-
    Gain {Shield} |Barrier|. 
    Apply {NM2Apply} |Nightmare| to each enemy.
  FlavorText: |-
    "She's just sleeping there... MEANCINGLY."

DoremyDeepDefense:
  Name: Deep Defense
  Description: |-
    Gain {Block} |Block|.
    Choose a card in the hand, it gains |Dream Layer|.
    {DebutDesc}
  Debut: |-
    |Debut|: The chosen card gains {DL}.
  UpgradedDebut: |-
    |Debut|: The chosen card gains {DL} twice.
  FlavorText: |-
    Spiraling deeper and deeper, its easily to loss track of your target.

DoremyDreamblast:
  Name: Dreamblast
  Description: |-
    Deal {Damage} damage. 
    Apply {NM2Apply} |Nightmare|. 
    For each {DL}, deal {Value2} additional damage and apply {Value2} additional |Nightmare|.
  FlavorText: |-
    Known to cause cramps in the target when they wake up.

DoremyKedamaTranquilizer:
  Name: Kedama Tranquilizer
  Description: |-
    Apply {NM2Apply} |Nightmare|.
  FlavorText: |-
    Not rated for larger creatures, but hey, you can always just use more, right?

DoremyDreamedOnceMore:
  Name: Dreamed Once More
  Description: |-
    Gain {Block} |Block|. 
    Return a card from the discard pile to the hand. If it has |Dream Layer|, add a |Copy| with |Exile| to the hand.
  FlavorText: |-
    Again!

DoremyRecurringNightmare:
  Name: Recurring Nightmare
  Description: |-
    Apply {NM2Apply} |Nightmare|.
    Apply {NM2ApplySelf} |Nightmare| to {PlayerName}.
    Whenever a card which was added during the combat, is played, return {SelfName} from the discard pile to the hand.
  DetailText: "{SelfName} effect cannot be triggered by generated {SelfName}."
  FlavorText: |-
    Perhaps you should see Dr. Komeiji about those repressed traumas?

DoremyDefensiveDaydreaming:
  Name: Defensive Daydreaming
  Description: |-
    Whenever a card is added to combat, gain {Value1} |Barrier|.
  FlavorText: |-
    Huh? What was that? You hit me? Oh, sorry, I wasn't paying attention.

DoremyDreamOn:
  Name: Dream On
  Description: |-
    Deal {Damage} damage. 
    Apply {NM2Apply} |Nightmare|. 
    If a card has been added to hand this turn, gain {Mana}. 
  FlavorText: |-
    "Sing with me."

DoremyGatherDreams:
  Name: Gather Dreams
  Description: |-
    At the end of the {PlayerName}'s turn, choose up to 1 of {Value1} random cards to shuffle into the draw pile.
  FlavorText: |-
    Who is this "Nihlry", and why are so many of these dreams from them?

DoremyFantasyExpress:
  Name: Fantasy Express
  Description: |-
    Deal {Damage} damage.
    Apply {NM2Apply} |Nightmare|. 
    For each card created by {PlayerName} this combat , deal {Value2} additional damage and apply {Value2} additional |Nightmare|.
    Created card count:{SS}{LB}{CreatedCountString}{CC}.
  UpgradedDescription: |-
    Deal {Damage} damage.
    Apply {NM2Apply} |Nightmare|. 
    For each card created this combat, deal {Value2} additional damage and apply {Value2} additional |Nightmare|.
    Created card count:{SS}{LB}{CreatedCountString}{CC}.
  FlavorText: |-
    Choo Choo goes the Pain Train.

DoremyThreeLayeredPhantasm:
  Name: Three-Layered Phantasm
  Description: |-
    Deal {Damage} damage. 
    Choose {Value1} of {Value2} random Attack cards to add to the hand. They cost {LB}1{CC} random mana less, and gain |Ethereal| and |Exile|.
  FlavorText: |-
    Technically there's only two layers until you upgrade it.


DoremyWhiteNoise:
  Name: White Noise
  Description: |-
    Add a random Ability card to the hand. It |temporarily costs| {Mana}.
  FlavorText: |-
    Some humans in the outside world use it to help them sleep, maybe you should add some to your Danmaku?

DoremyFantasticalMight:
  Name: Fantastical Might
  Description: |-
    Cards added in combat deal {Value1} more damage and give {Value2} more |Block| and |Barrier|.
  FlavorText: |-
    Only gives less block than damage because of my crippling addiction to multi-block cards.

DoremyLabyrinthineConfusion:
  Name: Labyrinthine Confusion
  Description: |-
    |For each created card in {PlayerName}'s hand|:
    Gain {Block} |Block| and apply {NM2Apply} |Nightmare| to each enemy.{TimesHint}
  Times: |-
    ({LB}{GenCount}{CC} time{GenCount:plural one='' other='s'})
  FlavorText: |-
    Wait, was the exit to the dream this way, or- (Psychedelic added to deck.)

DoremyRapidEyeMovements:
  Name: Rapid Eye Movements
  Description: |-
    Gain {Block} |Block|. 
    Choose {Value1} of {Value2} |Movements| to add to the hand.
  FlavorText: |-
    R.E.M.I. for short.

DoremyConfoundingMovement:
  Name: Confounding Movement
  Description: |-
    Apply {Value1} |Temporary Firepower Down| to each enemy.

DoremyDefensiveMovement:
  Name: Defensive Movement
  Description: |-
    Gain {Shield} |Barrier|.

DoremyEnergeticMovement:
  Name: Energetic Movement
  Description: |-
    Draw {Value1} cards. 
    Gain {Mana}.

DoremyDiverseDreaming:
  Name: Diverse Dreaming
  Description: |-
    Add {Value1} |{Ritual}| to the hand.
    Add 1 random non-Rare Attack, Defense and Skill card to the hand. They gain |Ethereal| and |Exile|.
  FlavorText: |-
    Why choose when you can add them all?

DoremyDreamEater:
  Name: Dream Eater
  Description: |-
    Deal {Damage} damage. Deal additional damage equal to <b>half</b> the target's |Nightmare|. 
    For each card that was added this turn, {SelfName} costs {Mana} less.
  FlavorText: |-
    "What a thrill..."

DoremyPhantasmalDouble:
  Name: Phantasmal Double
  Description: |-
    Deal {Damage} damage{DoTimes}.
    Choose a card in the hand. Add a copy of it to the hand. If the target card is an |Ability| card or has |Exile|, it becomes a |Copy|.
  Times: " {TimesVal} times"
  FlavorText: |-
    One dream self, one real self.

DoremyHypnagogicEffluvium:
  Name: Hypnagogic Effluvium
  Description: |-
    Apply {Value1} Weak and {NM2Apply} |Nightmare| to each enemy.
  FlavorText: |-
    Just a fancy way of saying tranq gas.

DoremyDreamBalloonFlight:
  Name: Dream Balloon Flight
  Description: |-
    <b>Every other time</b> a card gains {DL}, draw an {LB}additional{CC} card at the start of the {PlayerName}'s next turn.
  FlavorText: |-
    Get your Drawportunity back today with one simple trick!

DoremyRudeAwakening:
  Name: Rude Awekening
  Description: |-
    Gain {Fp2Apply} |Firepower|. For each {DL}, Gain {Value2} additional Firepower
  FlavorText: |-
    What can I say, I'm not a morning person.

DoremyBorderofDreams:
  Name: Border of Dreams
  Description: |-
    Whenever a card gains {DL}, gain {Value1} |Block|.
  FlavorText: |-
    "You're at the border of dreams now, motherfucker."

DoremyTranqBarrage:
  Name: Tranq Barrage
  Description: |-
    Apply {NM2Apply} |Nightmare| to a random enemy {ApplyTimes} time{ApplyTimes:plural one='' other='s'}. For each time a card has gained {DL} since the end of {PlayerName}'s previous turn, apply |Nightmare| again.
  DetailText: |-
    {DL} gained at the end of a turn by |Dream Layer| cards(or other means) counts.
  FlavorText: |-
    Told you using more would work.

DoremyMelatoninMagic:
  Name: Melatonin Magic
  Description: |-
    Gain {Mana}. Draw {Value1} cards. If <i>positive</i> cards drawn this way have |Dream Layer| they gain {DL}, otherwise they gain |Dream Layer|.
  DetailText: |-
    Positive card is not a Status or |Misfortune|.
  FlavorText: |-
    This simple medicine from the Outside World helps humans and yokai go to sleep faster.

DoremySleepParalysisYokai:
  Name: Sleep Paralysis Youkai
  Description: |-
    Each enemy loses life equal to <b>third</b>{NMDmgDesc} of its |Nightmare|. 
    When this card gains {DL}, apply |Temporary Firepower Down| to each enemy equal to {DL} stacks{DreamLevelCappedDesc}, up to a maximum of {Value1}.
  DetailText: |-
    |Copies| of this card apply |Self Nightmare| on trigger following the {DL} rules. Up to |e:{Value1}| {DL} stacks are considered.
  FlavorText: |-
    Not to be confused with the pile of clothes in the corner of your room.

DoremyOppressiveNightmare:
  Name: Oppressive Nightmare
  Description: |-
    This turn, whenever a card is played, given {DL} or a |Throwing Knife| is activated, apply {NM2Apply} |Nightmare| to all enemies.
  FlavorText: |-
    A Choking aura.

DoremyCreepingBullet:
  Name: Creeping Bullet
  Description: |-
    Deal {Damage} damage. 
    Apply {NM2Apply} |Nightmare|. 
    For each {DL}, {SelfName} costs {Mana} less.
  FlavorText: |-
    Sneaking up to ruin your 1CC

DoremyDreamDraw:
  Name: Dream Draw
  Description: |-
    Draw {Value1} cards. Draw additional cards equal to {DL} stacks.
  FlavorText: |-
    Slow, but it sure can draw a lot of cards.

DoremyForgetfulDaze:
  Name: Forgetful Daze
  Description: |-
    |Scry| {Scry}.
    For each card sent to the discard pile while |Scrying|, gain {Value1} |Block|.
  FlavorText: |-
    What was I drawing again?

DoremyRunawayDream:
  Name: Runaway Dream
  Description: |-
    After a card with |Dream Layer| is played, it gains {DL}.
  FlavorText: |-
    Only in dreams is a running fridge faster than you.

DoremyEverDeepeningDreams:
  Name: Ever Deepening Dreams
  Description: |-
    Choose {Value1} of 3 random cards with |Dream Layer| to add to the hand. It |temporarily costs| {Mana} and enters with {Value2} stack{Value2:plural one='' other='s'} of {DL} .
  FlavorText: |-
    Off the deep end.

DoremyUniversalDreamLayer:
  Name: Universal Dream Layer
  Description: |-
    At the end of {PlayerName}'s turn, |Upgrade| up to {Value1} card{Value1:plural one='' other='s'} in the hand. {Value1:plural one='It' other=They} gain{Value1:plural one='s' other=''} {DL} and {Value1:plural one='is' other='are'} shuffled into the draw pile.
  FlavorText: |-
    Everyone stands to improve a little from a good night's rest.

DoremyHorrifyingPotential:
  Name: Horrifying Potential
  Description: |-
    Whenever a card gains {DL} or a card is created, apply {Value1} |Nightmare| to a random enemy.
  FlavorText: |-
    The threat alone should prove sufficient.

DoremyNightmareFuel:
  Name: Nightmare Fuel
  Description: |-
    Add |e:Nightmare|{TotalDesc} Status to the draw pile. Add |{Ritual1Name}| and |{Ritual2Name}| to the hand.
  TotalTxt: "(|e:{0}|) "
  FlavorText: |-
    Eating your own nightmares for energy, like a Baku Ouroboros.

DoremyComatoseForm:
  Name: Comatose Form
  Description: |-
    Card output boost is increased to |e:{DLMultDesc}|% per {DL} stack.
    When created card is played, random card in hand gain {DL}.{UpgradeDesc}
  UpgradeTxt: "\nCreated cards gain {DL} upon entering combat."
  DetailText: |-
    Status and Misfortunes do not gain {DL}.
  FlavorText: |-
    Dreaming of adventures past.

DoremyTheresNoNeedToWakeUp:
  Name: There's No Need To Wake Up
  Description: |-
    Double each enemy's |Nightmare|.
  FlavorText: |-
    So go to sleep forever.

DoremyPropheticVisions:
  Name: Prophetic Visions
  Description: |-
    Choose up to {Value1} card{Value1:plural one='' other='s'} in the draw pile and add |Copies| of them the hand.
    Apply {SelfNM2Apply} |Self Nightmare|.
  UpTo: "\n|Choose <b>up to</b> {Value1} card{Value1:plural one='' other='s'}|"
  NoCopyFound: "\n|No copyable cards in the draw pile|"
  FlavorText: |-
    A message from the divine or just Doremy messing with you?

DoremyPerfectPhantasms:
  Name: Perfect Phantasms
  Description: |-
    Whenever a card is created in combat, |Upgrade| it. |Upgrade| all cards which were created this combat.
  FlavorText: |-
    Legally distinct from Faithful Meditation

DoremySeemlessVision:
  Name: Seemless Vision
  Description: |-
    Apply {NM2Apply} |Nightmare| to each enemy. 
    All cards in the hand that were created this combat |temporarily cost| {Mana} less.
  UpgradedDescription: |-
    Apply {NM2Apply} |Nightmare| to each enemy. 
    All cards in the hand that were created this combat |temporarily cost| {Value2} random mana less.
  FlavorText: |-
    Flowing from one dream to another, without the dreamer even noticing.

DoremyCreativeDreaming:
  Name: Creative Dreaming
  Description: |-
    At the start of {PlayerName}'s turn, add a random |Ability| to the hand. It gains |Ethereal|.
  FlavorText: |-
    Don't let AI take our jobs.

DoremyDreamsOfABetterTomorrow:
  Name: Dreams Of A Better Tomorrow
  Description: |-
    Choose {Value1} of 3 random |Dreams|. Gain their effects. 
  DetailText: |-
    {SelfName} cannot be generated in combat and cannot be copied.
  FlavorText: |-
    "I have a dream"

DOBToptionMaxHp:
  Name: Dreams Of A Healthier Tomorrow
  Description: |-
    At the end of combat, {BriefDesc}.
  Brief: "gain {Value1} maximum life"

DOBToptionGold:
  Name: Dreams Of A Wealthier Tomorrow
  Description: |-
    At the end of combat, {BriefDesc}.
  Brief: 'gain {Value1} <sprite="Point" name="Gold">'

DOBToptionP:
  Name: Dreams Of A Stronger Tomorrow
  Description: |-
    At the end of combat, {BriefDesc}.
  Brief: 'gain {Value1} <sprite="Point" name="Power">'

DOBToptionTool:
  Name: Dreams Of A Better Equiped Tomorrow
  Description: |-
    Add a random Common |Tool| with |Limited【1】| to the library. 

DoremyCatnap:
  Name: Catnap
  Description: |-
    End {PlayerName}'s turn. Then, take an extra turn. |Block| is not lost at the start of that extra turn, but no cards can be played during that turn.
  FlavorText: |-
    "Five more minutes Mom"

DoremyInfectiousNightmares:
  Name: Infectious Nightmares
  Description: |-
    Apply |Infectious Nightmares|.
    Apply {NM2Apply} |Nightmare|.
  FlavorText: |-
    "The plague, the infection, the madness that haunts the corpses of Gensokyo"

DoremyFastAsleep:
  Name: Fast Asleep
  Description: |-
   Whenever a card would be shuffled into the draw pile by |Dream Layer| effect, it is placed on top of the draw pile instead.
  FlavorText: |-
    Be careful not to clog up your draws with this one.

DoremyPhantasmalKiller:
  Name: Phantasmal Killer
  Description: |-
   Deal {Damage} damage{DoTimes}.
   Apply |Nightmare| equal to the amount of unblocked damage dealt.
   Each enemy loses life equal to its |Nightmare|.
  Times: " {TimesVal} times"
  FlavorText: |-
    Death by dreams

DoremyDeepNavyOverdrive:
  Name: Deep Navy Overdrive
  Description: |-
    Until the {PlayerName}'s next turn <b>has started</b>, all cards which were or would be created |temporarily cost| {Mana}.
  FlavorText: |-
    Deep dark fantasy

DC_ManaOption:
  Name: Colour Select
  Description: |-
    {C2Mana}

DC_OriginOption:
  Name: Origin Select
  Description: |-
    {OriginName}
  Neutral: Neutral

DC_TypeOption:
  Name: Type Select
  Description: |-
    {CTypeDesc}
    Roll modifier: {RollModDesc}

DoremyDreamTeam:
  Name: Dream Team
  Description: |-
   Add a random |Dreamy Teammate| to the hand.
  UpgradedDescription: |-
   Choose 1 of {Value1} random |Dreamy Teammates| to add to the hand.
  DetailText: |-
    |Dreamy Teammate| reactionary effects are triggered only if the teammate is summoned and in hand.
  FlavorText: |-
    "Let'sa Go!" "Okey Dokey."


DoremyDreamTeamNextPage:
  Name: Next Page
  Description: |-
   {UIBlue}R-Click{CC} to view more |Dream Teammates|..

DoremyDreamyReimu:
  Name: Dreamy Reimu
  Description: |-
    {FriendS}Whenever a card is created in combat, {PlayerName} gains {Value1} |TempFirepower| and |TempSpirit|.
    {FriendP}Add an |Yin-Ying Orb| to the hand. Gain {LB}1{CC} |Fleeting Fantasy|.
  ExtraDescription1: |-
    {FriendA}Draw a card for each card |Exiled| this turn ({LB}{ToDraw}{CC}).
  ExtraDescription2: |-
    {FriendA2}Whenever {PlayerName} gains |Block| or |Barrier| this turn, deal {Value2} damage to each enemy.
  FlavorText: |-
    The wealthiest of all Dream Inhabitants.

DoremyDreamyMarisa:
  Name: Dreamy Marisa
  Description: |-
    {FriendS}Whenever {PlayerName} plays a card created in combat, gain {LB}1{CC} |Charge|. Whenever {PlayerName} applies |Nightmare| while in |Burst|, apply twice as much |Nightmare| instead.
    {FriendP}Shuffle an |Unstable Potion| into the draw pile and add an |Astrology| to the Hand.
  ExtraDescription1: |-
    {FriendA}Shuffle {LB}2{CC} |Unstable Potions| into the draw pile. Draw {LB}3{CC} cards.
  ExtraDescription2: |-
    {FriendA2}Enter |Burst|. Draw {LB}3{CC} cards.
  FlavorText: |-
    ☆Da Ze!☆-

DoremyDreamySakuya:
  Name: Dreamy Sakuya
  Description: |-
    {FriendS}Whenever a card is created in combat, {PlayerName} gains {LB}2{CC} |Time Pulse|.
    {FriendP}Add |Throwing Knifes+| with |Auto-Exile| to the hand, draw and discard piles. 
  ExtraDescription1: |-
    {FriendA}Discard any number of cards and draw that many cards.
  ExtraDescription2: |-
    {FriendA2}After the turn ends, take an extra turn. |Time Limit| {Mana}.
  FlavorText: |-
    "You know, I'm something of an "Illusion World" myself" -The Dream World

DoremyDreamyCirno:
  Name: Dreamy Cirno
  Description: |-
    {FriendS}Whenever {PlayerName} plays a card created in combat, gain {LB}2{CC} |Frost Armor|
    {FriendP}For every 3 Frost armor {PlayerName} has, gain {LB}1{CC} additional Unity ({ExtraPassive}).
  ExtraDescription1: |-
    {FriendA}Apply |Cold| to each enemy, number of times equal to number of created cards in the hand ({TimesCold}).
  ExtraDescription2: |-
    {FriendA2}Summon 3 |e:Fairies of Light|, add them to the hand.
  FlavorText: |-
    Guaranteed to knock you out cold!

DoremyDreamyDoremy:
  Name: Dreamy Doremy
  Description: |-
    {FriendS}Gain {Value1} |Devourer of Dreams|. When used, {SelfName} is shuffled into the draw pile.
    {FriendP}All |Dream Layer| cards in the hand, gain {DL}.
  ExtraDescription1: |-
    {FriendA}Gain {Value2} |Devourer of Dreams|.
  ExtraDescription2: |-
    {FriendA2}Summon {LB}2{CC} completely random |Teammates|, add them to the hand.
  FlavorText: |-
    Doremy Sweet used Double Team!
    Doremy Sweet's evasion rose!


DoremyNightmareAoE:
  Name: Dream of Death
  Description: |-
    Consume all |Nightmare| from ALL combatants.{UpgradeDesc}
    Deal {Damage} damage to each enemy.
    Increase damage by the amount of |Nightmare| consumed(|e:{DmgEstimate}|).
  UpgradeTxt: "\nApply {Value1} |Vulnerable| to each enemy."
  FlavorText: |-
    Perhaps you should see Dr. Komeiji about those repressed traumas?

DoremyFastAsleepRework:
  Name: Fast Asleep
  Description: |-
   Whenever a card would be shuffled <i>into</i> the draw pile, |Exile| and |queue| it instead.
   At the start of the {PlayerName}'s turn, add |copies| of |queued| cards to the hand.{UpgradeDesc}
   At the end of the turn, consume {Value1} |Self Nightmare|.
  UpgradeTxt: "\nCopies of <b>negative</b> cards lose |Unplayable| and gain |Exile| and |temporarily cost| {Mana} less."
  DetailText: |-
    |Queue| prioritizes positive cards.
  FlavorText: |-
    Be careful not to clog up your draws with this one.

DoremyAgedDream:
  Name: Aged Dream
  Description: |-
    Apply {Value1} |Weak| and |Vulnerable| to each enemy. 
    |Vulnerable| enemies receive |e:{PercDesc}|% more |Nightmare|.
  DetailText: Affected by |Lævateinn| shining exhibit.
  FlavorText: |-
    Like a fine wine for a Baku.


DoremySumirekoLucidDreamer:
  Name: Sumireko, the Lucid Dreamer
  Description: |-
    {FriendP}Before the draw step, |Scry| {ScryInfo}.
  ExtraDescription1: |-
    {FriendA}Add |{JustName}| and |{RitualName}| to the hand.
  ExtraDescription3: |-
    {FriendU}End the {PlayerName}'s turn, then take an extra turn. |Block| and |Graze| are not lost at the start of this extra turn, and only {Value2} card may be played.
  FlavorText: |-
    Credit to Saevin the Sumireko Fan for giving me the idea for this one. -GameCavalier

DoremyNightmareForm:
  Name: Nightmare Form
  Description: |-
    Whenever {PlayerName} would lose life, instead apply amount of |Self Nightmare| equal to <b>twice</b> the life which would have been lost.
  FlavorText: |-
    cringe form

DoremyFaintingFeint:
  Name: Fainting Feint
  Description: |-
    Whenever the {PlayerName} would deal attack damage, apply that much |Nightmare| instead.
  FlavorText: |-
    This feint isn't for the faint of heart.

DoremyProfessionalSleepboxing:
  Name: Professional Sleepboxing
  Description: |-
    |For each {DL} stack|: Deal {Damage} damage to a random enemy.
    Whenever this card gains {DL}, deal {Damage} attack damage to a random enemy.
  DetailText: |-
    |Copies| of this card apply |Self Nightmare| on trigger following the {DL} rules.
  FlavorText: |-
    Wombo Combo!

DoremyExploitFear:
  Name: Exploit Fear
  Description: |-
    Gain {Value1} |Self Nightmare|.
    Consume all |Self Nightmare|.
    For each |e:{TempFpDiv}| consumed: gain 1 |Temporary Firepower|(|e:{TempFpEst}|).
    For each |e:{FpDiv}| consumed: gain 1 |Firepower|(|e:{FpEst}|).
  FlavorText: |-
    "Here's Doremy!"

DoremyDejaVu:
  Name: Déjà Vu
  Description: |-
    Add a |copy| of the first card played the {PlayerName}'s last turn to the hand ({FirstLegalCardName}). 
    It |temporarily costs| {Mana} and has |Exile| and |Ethereal|.
  DetailText:
    First card which is |copyable| and was actually played by the Player.
  FlavorText: |-
    "We talk about 'survival of the fittest' a lot but all that really means is the skilled live and the unskilled die. Since you're clearly in that second group, maybe pick your fights a bit more carefully? Do you understand what I'm saying? It's never going to matter how much you 'want it' when you're up against someone who can kill you with a sneeze."

DoremySummerDaysDream:
  Name: Summer Day's Dream
  Description: |-
    Deez
  FlavorText: |-
    Seems to bloom all over again each day, just like the last.
