SampleCharacterAttackW:
  Name: Sample Attack (White)
  Description: Deal {Damage} damage.

SampleCharacterAttackU:
  Name: Sample Attack (Red)
  Description: Deal {Damage} damage.

DoremySleepyStrikes:
  Name: Sleepy Strikes
  Description: |-
    Deal {Damage} damage{DmgTimes}. 
    Choose 1 of {Value2} random Common Attack cards to add to the hand. It gains |Exile| and |Ethereal|.
  DetailText: "{SelfName} cannot be generated this way."
  Times: " {Value1} times"
  FlavorText: "You've heard of sleepwalking, now get ready for sleepboxing!"


DoremyProcrastinate:
  Name: Procrastinate
  Description: |-
    Gain {Block} Block. 
    At the start of the {PlayerName}'s next turn, choose 1 of {Value1} random non-Rare Attack cards to add to the hand. It gains |Ethereal|.
  DetailText: Card generation happens after draw step.
  FlavorText: "I'll finish this splash text latter, I'm tired RN."


DoremyOutCold:
  Name: Out Cold
  Description: |-
    Gain {Block} block. 
    Apply {Value1} |Nightmare| to a random enemy. 
    |Overdraft| {Value2}.
  FlavorText: "I could sleep through a hurricane like this."

DoremySoporificSheath:
  Name: Soporific Sheath
  Description: |-
    |When {SelfName} enters the hand or is Exiled|: Add {Value1} |{NeedleName}| to the hand.
  FlavorText: '"You are already asleep"'


DoremySoporificNeedles:
  Name: Soporific Needles
  Description: |-
    Deal {Damage} damage and apply |Nightmare| equal to the damage dealt.
  FlavorText: 'Still just as sharp.' 

DoremySoporificShield:
  Name: Soporific Shield
  Description: Gain {Block} |Block|.
  UpgradedDescription: Gain {Shield} |Barrier|.
  FlavorText: 'Still just as sturdy.'     

DoremySoporificCreativity:
  Name: Soporific Creativity
  Description: Draw {Value1} cards. Apply {Value2} |Nightmare| to each enemy.
  FlavorText: 'Still just as inspiring.'

DoremySimpleDreams:
  Name: Simple Dreams
  Description: Add either |Soporific Needles| or |Soporific Shield| to the hand.
  UpgradedDescription: Choose one of |Soporific Needles|, |Soporific Shield| or |Soporific Creativity| to add to the hand.
  FlavorText: 'Your dreams need not be complex to be special, they are special through virtue of being yours.'

DoremyRecursiveDreamCatcher:
  Name: Recursive Dream Catcher
  Description: |-
    Gain {Block} |Block|. 
    {SelfName} can never gain |Copy| or lose |Echo|.
    When {SelfName} is |Echo'ed|, set its cost to {Mana}.
  FlavorText: 'Can never have too many!'


DoremyDreamshield:
  Name: Dreamshield
  Description: |-
    |When this card gains {DL}|: Gain {Block} |Block| and draw an {LightBlue}additional{CC} card at the start of {PlayerName}'s next turn.
  FlavorText: '"No mind to break."'

DoremyRestEasy:
  Name: Rest Easy
  Description: |-
    Whenever a card gains {DL}, it costs {Value1} random mana less this combat.
  FlavorText: '"Yukkuri shiteitte ne!"'

DoremySleepingBearsWrath:
  Name: Sleeping Bear's Wrath
  Description: |-
    Deal {Damage} damage to each enemy. 
    For each {DL}, deal {Value1} additional damage.
  FlavorText: This'll get you through tougher times, and teach them not to poke you.