DoremyProcrastinateSE:
  Name: Procrastinate
  Description: |- 
    At the start of the {PlayerName}'s turn, attempt to add {Count:plural one='a ' other=''}|cop{Count:plural one='y' other='ies'}| of {QueuedCardsDesc} to the hand.


DC_NightmareSE:
  Name: Nightmare
  Description: |-
    When {SelfName} level exceeds or is equal to {OwnerName}'s life, defeat {OwnerName}.
    {Count} effective life remaining.
  Brief: When {SelfName} level is no less than afflicted unit's life, defeat the afflicted unit. {SelfName} is considered a {UIBlue}Special{CC} effect.

DC_SelfNightmareTooltipSE:
  Name: Self Nightmare
  Brief: |- 
    |Nightmare| applied to {PlayerName}. The applied amount is never affected by positive |Nightmare| modifiers.

DC_ExileQueueTooltipSE:
  Name: Queue
  Brief: |- 
    At the start of {PlayerName}'s turn, remove cards from the queue in the order they were queued, duplicate (copy disregarding |Copy| keyword) and add them to the hand. If they couldn't be added, they remain queued and await the next opportunity to be added.
    Summoned |Teammates|, |Limited| and battle non-discoverable cards are moved to hand instead of being duplicated.
  NotInExile: "{0} is no longer in battle."
  OverQ: " and |e:{0}| more"
  Nothing: "no cards"


DoremyExtraDrawSE:
  Name: Extra Draw
  Description: At the start of {OwnerName}'s next turn, draw {Level} additional card{Level:plural one='' other='s'}.
  Brief: At the start of {OwnerName}'s next turn, draw additional cards.

DoremyRestEasySE:
  Name: Rest Easy
  Description: Whenever a card gains {DL}, it costs {Level} random mana less this combat.

DC_DreamLayerKeywordSE:
  Name: Dream Layer
  Brief: |-
    At the end of {PlayerName}'s turn, if this card is in the hand, give it {DL} and then shuffle it into the draw pile. {SelfName} is triggered before |Ethereal|.

DC_DLKwSE:
  Name: "{DL}"
  Brief: |-
    Card's attack damage dealt, |Block|/|Barrier| gained and |Nightmare| applied is increased by |e:{DLMulDesc}|% per {DL} stack. 
    After being played, |Copied| cards with {DL} apply |Self Nightmare| equal to <b>twice</b> the {DL} stacks.

DoremyDefensiveDaydreamingSE:
  Name: Defensive Daydreaming
  Description: |-
    Whenever a card |Created|, {OwnerName} gains {Level} |Barrier|.

DoremyGatherDreamsSE:
  Name: Gather Dreams
  Description: |-
    At the end of the {OwnerName}'s turn, choose up to 1 of {Count} random cards to shuffle into the draw pile. Repeat {Level} time{Level:plural one='' other='s'}.

DoremyFantasticalMightSE:
  Name: Fantastical Might
  Description: |-
    |Created| cards deal {Level} more damage and give {Count} more |Block| and |Barrier|.

DoremyDreamBalloonFlightSE:
  Name: Dream Balloon Flight
  Description: |-
    Whenever a card gains {DL}, increase counter by {Level}.
    At the start of the {OwnerName}'s turn, for every |e:2| counter stacks: draw a card and reduce the counter by |2|.
    |e:{ToDraw}| card{ToDraw:plural one='' other='s'} will be drawn.
DoremyBorderofDreamsSE:
  Name: Border of Dreams
  Description: |-
    Whenever a card gains {DL}, {OwnerName} gains {Level} |Block|.

DoremyRunawayDreamSE:
  Name: Runaway Dream
  Description: |-
    After a card with |Dream Layer| is played, it gains {DL}{DoTimes}.
  Times: " {Level} times"

DoremyOppressiveNightmareSE:
  Name: Oppressive Nightmare
  Description: |-
    This turn, whenever a card is played, given {DL} or a |Knife| is activated apply {Level} |Nightmare| to all enemies.

DoremyHorrifyingPotentialSE:
  Name: Horrifying Potential
  Description: |-
    Whenever a card gains {DL} is |Created|, apply {Level} |Nightmare| to a random enemy.

DoremyComatoseFormSE:
  Name: Comatose Form
  Description: |-
    When created card is played, random card in hand gain {DL}, up to {Count} times per turn.

DoremyComatoseFormUpgradeSE:
  Name: Comatose Form
  Description: |-
    |Created| cards gain {Level} {DL} upon entering combat.

DoremyUniversalDreamLayerSE:
  Name: Universal Dream Layer
  Description: |-
    At the end of {OwnerName}'s turn, |Upgrade| up to {Level} card{Level:plural one='' other='s'} in the hand. {Level:plural one='It' other='They'} gain{Level:plural one='s' other=''} {DL} and {Level:plural one='is' other='are'} shuffled into the draw pile.
  UpTo: "\n|Choose <b>up to</b> {Level} card{Level:plural one='' other='s'}|"

DoremyPerfectPhantasmsSE:
  Name: Perfect Phantasms
  Description: |-
    Whenever a card is |Created|, |Upgrade| it.

DoremyCreativeDreamingSE:
  Name: Creative Dreaming
  Description: |-
    At the start of {OwnerName}'s turn, add {Level} random |Ability| card{Level:plural one='' other='s'} to the hand. It gains |Ethereal|.

DoremyDreamsOfABetterTomorrowSE:
  Name: Dreams Of A Better Tomorrow
  Description: |-
    At the end of the combat, {QueuedEffects}.

DoremyCatnapSE:
  Name: Catnap
  Description: |-
    No cards can be played.
  ExtraDescription: |-
    No cards can be played during the next turn.
  NapMsg: "ZZzzzzzz.."

DoremyInfectiousNightmaresSE:
  Name: Infectious Nightmares
  Description: |-
    When {OwnerName} is defeated, a random enemy gains {SelfName} and |Nightmare| equal to the |Nightmare| the defeated enemy had.
  Brief: |-
    When {OwnerName} is defeated, a random enemy gains {SelfName} and |Nightmare| equal to the |Nightmare| the defeated enemy had. {SelfName} is considered a {UIBlue}Special{CC} effect.

DoremyFastAsleepSE:
  Name: Fast Asleep
  Description: |-
   Whenever a card would be added to the draw pile by |Dream Layer| effect, it is placed on top of the draw pile.

DoremyDeepNavyOverdriveSE:
  Name: Deep Navy Overdrive
  Description: |-
    Until the {OwnerName}'s next turn <b>has started</b>, all cards which were or would be |Created| |temporarily cost| {Mana}.
    At the <b>very start</b> of {OwnerName}'s next turn, revert this |temporary cost| change.

DoremyDreamyReimuSE:
  Name: Dreamy Reimu
  Description: |-
    Whenever {PlayerName} gains |Block| or |Barrier| this turn, deal {Count} damage to each enemy.

DoremySleepShieldSE:
  Name: Devourer of Dreams
  Description: |-
    {OwnerName}'s |Barrier| is replenished to {Level} at the end of her turn. {SelfName} is <b>removed</b> when {OwnerName} takes life damage.
  Brief: |-
    {OwnerName}'s |Barrier| is replenished to {SelfName} level at the end of her turn. {SelfName} is <b>removed</b> when {OwnerName} takes life damage.
    

DoremyFastAsleepReworkSE:
  Name: Fast Asleep
  Description: |-
    Whenever a card would be <i>shuffled into</i> the draw pile, |Exile| and |Queue| it instead. This queue always prioritizes positive cards.
    At the start of the {OwnerName}'s turn, attempt to add {Count:plural one='a ' other=''}|duplicate{Count:plural one='' other='s'}| of {QueuedCardsDesc} to the hand.{UpgradeDesc}
    At the end of the {OwnerName}'s turn, consume |e:{NM2ConsumeDesc}| |Self Nightmare|.
  UpgradeTxt: "\nDuplicates of <b>negative</b> cards lose |Unplayable|, gain |Exile|, and |temporarily cost| {Mana} less."
  OverQ: " and |e:{0}| more"
  NotInExile: "{0} is no longer in |Exile|."
  Nothing: "no cards"

DoremyAgedDreamSE:
  Name: Aged Dream
  Description: |-
    |Vulnerable| enemies receive |e:{PercDesc}|% more |Nightmare|.


DoremySumirekoScrySE:
  Name: Sumireko's passive Scry
  Description: |-
    At the start of {OwnerName}'s next turn, |Scry| {ScryInfo}.

DoremySumirekoDontLoseGrazeNextTurnSE:
  Name: Don't lose Graze next turn
  Description: |-
    At the start of the next turn, don't lose |Graze|.

DoremyNightmareFormSE:
  Name: Nightmare Form
  Description: |-
    Whenever {OwnerName} would lose life, instead apply amount of |Self Nightmare| equal to <b>twice</b> the life which would have been lost.
    Enemy attack damage is estimated to result in at least {Count} |Self Nightmare|. The estimate does not account for |Graze|.

DoremyFaintingFeintSE:
  Name: Fainting Feint
  Description: |-
    Whenever the {OwnerName} would deal attack damage, apply that much |Nightmare| instead.


DoremySummerDaysDreamMainSE:
  Name: Summer Day's Dream
  Description: |-
    At the end of {OwnerName}'s turn, consume {Count} |Self Nightmare| and |Queue| {Level} |Midsummer Flower{Level:plural one='' other='s'}|.

DoremySummerDaysDreamQueueSE:
  Name: Midsummer Flower Queue
  Description: |-
    At the start of the {OwnerName}'s turn, attempt to add {Count:plural one='a ' other=''}|duplicate{Count:plural one='' other='s'}| of {QueuedCardsDesc} to the hand.


DoremyEverWitheringMidsummerLavenderSE:
  Name: Ever Withering Midsummer Lavender
  Description: |-
    At the start of the next {OwnerName}'s turn, gain {Level} |Barrier|.


DC_VanillaLocHelper:
  NewsFab: "\nGain |e:7| |Self Nightmare|."

DC_VanillaExTooltipSE:
  Name: "{PlayerName} Exclusive"
  Brief: 'This card has {PlayerName} character exclusive effect!'

DC_CreatedTooltipSE:
  Name: "Created card"
  Brief: A card is considered |Created| if it was added during the combat. |Created| cards have special icon to indicate them.