NoMoreMetaScalingLocSE:
  Name: deez
  Description: nuts
  CancelExplain: "{0} was canceled because {1} {2}."
  Healing: Healing
  Power: Power gain
  Money: Money gain
  MaxHp: MaxHp gain
  UpgradeACard: Deck card upgrade
  SeijaDmg: Initial final boss damage accumulation
  ReasonMetaResourcesAlreadyProvided: has already provided meta resources
  ReasonCardWasAlreadyUsed: was already played
  ReasonCopySourceWasBanned: was copied by a banned card
  ReasonCopyTargetWasBanned: the original copy was banned
  ReasonCardWasCopied: was copied <b>by another card</b>
  ReasonCardWasGenerated: was created <b>by another card</b>
  ReasonStatusEffectWasFake: effect was added by a banned card
  ReasonBannedByDefault: is banned by default.
  UrnAppend: " Limited to |e:{0}| times per combat."

MaxSummonsSE:
  Name: Summon drop limiter
  Description: |-
    Only the next {Level} summon{Level:plural one='' other='s'} will drop <sprite="Point" name="Power"> upon being defeated.
  NoLevelDesc: |-
    Further summons won't drop any <sprite="Point" name="Power">.



